module user_output
!
! contains all output subroutines; can be modified to user needs
!
  use dimension
  use chem_param
  use hdfio
  use toolbox, only: escape_tm3
!
  implicit none
!
! for custom instantaneous or time averaged output
  real,dimension(:),allocatable            :: fscale
  real,dimension(:,:,:,:),allocatable      :: ifact ! unit conversion factor from v/v to ug/m3
  real,dimension(:,:,:,:),allocatable      :: mass_for_number  ! mass ug/m3 to number #/m3
! MEDEA CHANGED ntrc and itrc
  integer, parameter        :: ntrc=61  ! change
! find index number for dust and put it here
  integer, dimension(ntrc)  :: itrc = (/ impoacoa, iso4_coa, inh4_coa, ino3a_coa, iplnsol, & !05
                                         ife_ff_acc, ifeoh3_acc,ifeoh3_coa, iip_ff_acc, iip_bb_acc, & !10
                                         iop_ff_acc, iop_bb_acc, iop_pbap_acc, iop_ss_acc, ipo4_volc_acc, &!15
                                         iip_ff_coa, iop_ff_coa, iop_bb_coa,iop_pbap_coa, iop_ss_coa,  & !20
                                         iop_pbap_scoa, ife_ff_coa, ife_bb_coa, ih2opart_coa,iapinp1a, &!25
                                         iapinp2a, ibpinp1a, ibpinp2a, itolp1a, itolp2a, &!30
                                         ixylp1a,ixylp2a, iisopp1a, itoap, iglx, & !35
                                         ioxl, imsap, imonp, isoapw, impoasol,&!40
                                         ipocins, ipocsol, impoains, ibcins, ibcsol, &!45
                                         inh4, iso4, ino3, idu_m2m, idu_m3m,&!50
                                         iss_m2m, iss_m3m, ibctins, ibctsol,ifngins, &!55
                                         ifngsol, iplnins, iqua2_acc, iqua2_coa, ifel_acc, &!60
                                         ifel_coa &!62
                                      /)
!  integer, parameter        :: ntrc = ntrace
!  integer, dimension(ntrc)  :: itrc
!  integer, parameter        :: ntrc=3
!  integer, dimension(ntrc)  :: itrc=(/io3, ico, ih2o/)
!!
! idem for local-time output (e.g. local crossing time Sciamachy)
  integer, parameter        :: ntrlt=6
  integer, dimension(ntrlt) :: itrlt=(/io3,     ino2,     ich4,     ico,      ich2o,  & !05
                                       igly/)                                           !06
  integer, parameter        :: njc=2
  integer, dimension(njc)   :: ijc=(/  jo3d,    jno2                                   /)

  integer, parameter        :: nrc=2
  integer, dimension(nrc)   :: irc=(/  kglyoh,  kglyno3                                /)

  integer, parameter        :: nwc=3
  integer, dimension(nwc)   :: iwc=(/  qglyoh1, qglyoh2, qglcoh                        /)

  real,dimension(lm)        :: lev
  real,dimension(0:lm)      :: levp1
  real,dimension(ntrace)    :: itrace
!
contains
!
! subroutine user_out
! subroutine output_mmix
! subroutine output_meteo
! subroutine output_3d(kchoice,ioffset,istep,filen)
! subroutine output_lt(kchoice,local_time,filen)
! subroutine output_column_lt(local_time,filen)
! subroutine output_deposition(filen)
! subroutine write_j_statistics(filen)
! subroutine stationprof
!
subroutine user_output_init

  use chem_param
  use global_data

#ifdef with_station_column
  use user_output_column, only: init_station_column, read_columnlist
#endif

  implicit none

  integer :: status
  integer :: i

  allocate(fscale(maxtrace)        );fscale=0.
  allocate(ifact(im,jm,lm,ntrace));ifact=1.
  allocate(mass_for_number(im,jm,lm,ntrace));mass_for_number=1. 
 
  do i=1,lm
     lev(i)=real(i)
  enddo

  do i=0,lm
     levp1(i)=real(i)
  enddo

  do i=1,ntrace
     itrace(i)=real(i)
  enddo
!nkd This gives division with 0 in the debugger
!nkd   fscale(:)=xmair/ra(:) 

#ifdef with_station_column
  call read_columnlist(status)
  if (status /= 0) call escape_tm3('Error in read_columnlist')
  call init_station_column(status)
  if (status /= 0) call escape_tm3('Error in init_station_colunn')
#endif
#ifdef with_station_output
  call read_stationlist(status)
  if (status /= 0) call escape_tm3('Error in read_stationlist')
  call init_station_output(status)
  if (status /= 0) call escape_tm3('Error in init_station_output')
#endif

end subroutine user_output_init

subroutine user_output_done

#ifdef with_station_column
  use user_output_column, only: free_columnfields
#endif
  implicit none
  integer :: status
  deallocate(fscale)
  deallocate(ifact)
  deallocate(mass_for_number)  

#ifdef with_station_column
  call free_columnfields(status)
  if (status /= 0) call escape_tm3('Error in free_stationfield')
#endif
#ifdef with_station_output
  call free_stationfields(status)
  if (status /= 0) call escape_tm3('Error in free_stationfield')
#endif

end subroutine user_output_done


subroutine user_out
!*******************************************************************
!
! user_out
!   this subroutine can be used to generate user specific output
!
! e.g.
!   write globally at a chosen level, concentrations or deposition
!   of selected tracers, averaged over time or instantaneous
!
!                          Henk Eskes, Michiel van Weele, March 2001
!*******************************************************************
  use timings,  only: get_time, time_userout, ncall_userout, print_times
  use global_data
#ifndef without_radcalc
  use radcal, only: radcal_write
#endif
#ifdef with_station_column
  use user_output_column, only:  output_columnconc
  use user_output_column, only:  evaluate_columnconc
  use user_output_column, only:  write_columnconc
  use user_output_column, only:  reset_columnconc_accumulator
#endif
!
  implicit none
!
  integer                  :: kchoice ! acumulate (1) or write (0)
  integer                  :: taccu   ! accumulation period
  integer                  :: istep   ! accumulation time step
  integer                  :: ioffset ! time offset in secs after 0:00 GMT
  integer                  :: level   ! output level
  integer                  :: local_time  ! in seconds
  character(len=20)        :: fname
  integer                  :: nmmix
  logical                  :: split   ! to split output in one file/day
  integer                  :: status
  double precision         :: st_time
!
!---------------------------------------------------------------------
! output of mean mixing ratio for all fields
!---------------------------------------------------------------------
st_time = get_time();
ncall_userout = ncall_userout + 1


#ifdef with_station_column
  call output_columnconc(status)
  if (status /= 0) call escape_tm3("Error in output_stationconc")
  if (mod(itau,ndyn) == 0) then
     call evaluate_columnconc(status)
     if (status /= 0) call escape_tm3("Error in evaluate_stationconc")
     call write_columnconc(status)
     if (status /= 0) call escape_tm3("Error in write_stationconc")
     call reset_columnconc_accumulator
  endif
#endif
#ifdef with_station_output
  call output_stationconc(status)
  if (status /= 0) call escape_tm3("Error in output_stationconc")
     call evaluate_stationconc(status)
     if (status /= 0) call escape_tm3("Error in evaluate_stationconc")
  if (mod(itau,ndyn) == 0) then
     call write_stationconc(status)
     if (status /= 0) call escape_tm3("Error in write_stationconc")
     call reset_stationconc_accumulator
  endif
#endif

  call output_mmix
#ifdef with_meteo_out
  call output_meteo
#endif

#ifndef without_radcalc
  if (itau >= itaue) call radcal_write
#endif

#ifdef with_hourly_output

#ifdef with_3h_output
  istep=3*3600
#elif with_6h_output
  istep=6*3600
#elif with_24h_output
  istep=24*3600
#else
  istep=3600
#endif

  fname='conc3d.hdf'
  call output_hourly_3d(istep,fname)
#endif /* with_hourly_output */

#ifdef with_daily_output
!---------------------------------------------------------------------
! custom instantaneous or time averaged output:
!
! e.g. instantaneous at 12 GMT every day
!    kchoice=0, ioffset=12*3600, istep=24*3600, fname='conc3d_inst.hdf'
!    split=.false.
! e.g. daily mean values (ioffset has no meaning; split = .false.)
!    kchoice=1, ioffset=0, istep=24*3600, fname='conc3d_accum.hdf'
!    split=.false.
! e.g. 3-hourly instantaneous (0,3,6,9,12,15,18,21 GMT), split in one
!    file per day
!    kchoice=0, ioffset=0, istep=3*3600, fname='conc3d.hdf'
!    split=.true. (only for instantaneous data)
! e.g.  6-hourly instantaneous fields in one big file (0,6,12,18 GMT)
!    kchoice=0, ioffset=0, istep=6*3600, fname='conc3d_inst.hdf'
!    split=.false.
!---------------------------------------------------------------------
  kchoice=1
  ioffset=0
#ifdef with_1h_output
  istep=3600
#elif with_3h_output
  istep=3*3600
#elif with_6h_output
  istep=6*3600
#elif with_24h_output
  istep=24*3600
#else
  istep=3600
#endif
  fname='conc3d.hdf'
  split=.true.
  call output_3d(kchoice,ioffset,istep,fname,split)


 
  !kchoice=1
  !ioffset=0
  !istep=24*3600
  !fname='conc3d_accum_24h.hdf'
  !split=.false.
  !call output_3d(kchoice,ioffset,istep,fname,split)

!---------------------------------------------------------------------
! local time 3D field output:
!
! e.g. fields at 12h local time every day
!    kchoice=0, local_time=12*3600
! e.g. mean 3D 11:30 (SCIAMACHY) local time field (e.g. for one month)
!    kchoice=1, local_time=10*3600
!---------------------------------------------------------------------
! kchoice=1
! local_time=10*3600    ! in secs
! fname='conc_lt_10h.hdf'
! call output_lt(kchoice,local_time,fname)

!---------------------------------------------------------------------
! local time 2D column output:
!
! e.g. fields at 12:00 local time every day
!    local_time=12*3600
!---------------------------------------------------------------------
!  local_time=10*3600    ! in secs, SCIAMACHY
!  if (idate6(1)>=1996.or.(idate6(1)==1995.and.idate6(2)>=7)) then
!   if (idate6(1)>=1995) then
!     local_time=10*3600+1800   ! in secs, GOME
!     fname='column_local.hdf'
!     call output_column_lt(local_time,fname)
!  endif
#endif
 
!---------------------------------------------------------------------
! deposition output at end of the month
!---------------------------------------------------------------------
 !fname='deposition.hdf'
 !call output_deposition(fname)

!---------------------------------------------------------------------
! write HDF file with photolysis statistics at the end of the month
!---------------------------------------------------------------------
! fname='j_statistics.hdf'
! call write_j_statistics(fname) 

  time_userout = time_userout + get_time() - st_time;
  if (print_times) write(*,'(a,i6,1x,a,f14.3)') "gsf userout: ncalls=",ncall_userout, &
                                "tot time=", time_userout

end subroutine user_out


subroutine output_mmix
!****************************************************************
!
! output of mean mixing ratios for all fields during the run
!
!****************************************************************
  use timings,                      only: get_time, print_times
  use global_data
  use physconstants,                only: Rgas,Navog,kbolz
  use budget
  use ice_nuclei_particles,         only: ice_conc
  use chem_param,                   only : idu_m2n, idu_m2m, iqua2_acc, iqua2_coa, ifel_acc,ifel_coa

#ifndef without_radcalc
  use radcal,          only: aod_dry,aod_tot,rfc
#endif
!
  implicit none
!
  !real,dimension(im,jm,lm,ntrace),save :: concm
  real,dimension(:,:,:,:),allocatable,save :: concm
  real,dimension(:,:,:,:),allocatable,save :: rjm
  real,dimension(:,:,:,:),allocatable,save :: rrm
  real,dimension(:,:,:,:),allocatable,save :: rwm
  real,dimension(:,:,:,:),allocatable,save :: rpm
  real,dimension(:,:),allocatable,save     :: presm,chlam ! average surface pressure
  real,dimension(:,:,:),allocatable,save   :: tempm,gphm,cpHm,clwcm,plwcm,ciwcm,ccm,ppHm,ppHm_coa,phlbm,zrhom
  real,dimension(:,:,:),allocatable,save   :: xwind
#ifdef with_diagnostics
  real,dimension(:,:,:),allocatable,save   :: udm
  real,dimension(:,:,:),allocatable,save   :: pH2Cam_acc, pH2Cam_coa, I2Catm_acc, I2Catm_coa 
  real,dimension(:,:,:),allocatable,save   :: Ib2Catm_acc, Ib2Catm_coa, Ic2Catm_acc, Ic2Catm_coa
#endif

  real                                     :: ahelp,bhelp,x1,x2
  real                                     :: aird,px,xliq,xice,xcc
  real                                     :: rmax=1.e-35
  real,parameter                           :: max_lwc= 2.e-3 ! maximum liquid water concentration of clouds [kg/m3] see: wet_dep
  real,parameter                           :: lwc_offset= 1.e-10
  real,parameter                           :: iwc_offset= 1.e-10
  real,parameter                           :: cc_offset=1.e-3
  integer,save                             :: iaccu
  integer,dimension(:,:,:),allocatable,save   :: iaccu_cloud 
  integer                                  :: io,istat,sfstart,sfend,sfsnatt,sfscatt  ! hdf variables
  integer                                  :: nmmix,n,l,j,i,imax,idum, test
  logical,save                             :: ifirst=.true.
  double precision         :: st_time
  real,dimension(:,:,:,:),allocatable  :: icnc

   st_time = get_time()
  if( ifirst )then

! Allocation of saved arrays
     allocate(concm(im,jm,lm,ntrace))
     allocate(icnc(im,jm,lm,ntrace))
     allocate(rjm(im,jm,lm,njnum)   )
     allocate(rrm(im,jm,lm,nrnum)   )
     allocate(rwm(im,jm,lm,nreacw)  )
     allocate(rpm(im,jm,lm,npnum)   )
     allocate(presm(im,jm)          )
     allocate(chlam(im,jm)          )
     allocate(tempm(im,jm,lm)       )
     allocate(phlbm(im,jm,lm)       )
     allocate(zrhom(im,jm,lm)       )
     allocate(gphm(im,jm,lm)        )
     allocate(cpHm(im,jm,lm)        )
     allocate(clwcm(im,jm,lm)       ); clwcm=0.
     allocate(plwcm(im,jm,lm)       ); plwcm=0.
     allocate(ciwcm(im,jm,lm)       )
     allocate(ccm(im,jm,lm)         )
     allocate(ppHm(im,jm,lm)        ); ppHm=0.
     allocate(ppHm_coa(im,jm,lm)    ); ppHm_coa=0.
     allocate(xwind(im,jm,lm)       )
     !allocate(xliq(im,jm,lm)        ); xliq=0.
     !allocate(xice(im,jm,lm)        ); xice=0.
     !allocate(xcc(im,jm,lm)         ); xcc=0.
     allocate(iaccu_cloud(im,jm,lm)       )
#ifdef with_diagnostics
     allocate(udm(im,jm,ntracet)); udm=0.
     allocate(pH2Cam_acc(im,jm,lm)); pH2Cam_acc=0.
     allocate(pH2Cam_coa(im,jm,lm)); pH2Cam_coa=0.
     allocate(I2Catm_acc(im,jm,lm)); I2Catm_acc=0.
     allocate(I2Catm_coa(im,jm,lm)); I2Catm_coa=0.
     allocate(Ib2Catm_acc(im,jm,lm)); Ib2Catm_acc=0.
     allocate(Ib2Catm_coa(im,jm,lm)); Ib2Catm_coa=0.
     allocate(Ic2Catm_acc(im,jm,lm)); Ic2Catm_acc=0.
     allocate(Ic2Catm_coa(im,jm,lm)); Ic2Catm_coa=0.
#endif /*with_diagnostics*/
!
     iaccu=0
     iaccu_cloud=0
     concm=0.0
     icnc = 0.
     rjm=0.0
     rrm=0.0
     rwm=0.0
     rpm=0.0
     presm=0.0
     phlbm=0.0
     zrhom=0.0
     chlam=0.0
     tempm=0.0
     gphm=0.
     ccm=0.
     clwcm=0.
     plwcm=0.
     ciwcm=0.
     cpHm=0.0
     ppHm=0.0
     ppHm_coa=0.0
     xwind=0.
#ifndef without_radcalc
     idacc=0    !radcal calculations
     aod_dry=0. !radcal calculations
     aod_tot=0. !radcal calculations
     rfc=0.     !radcal calculations
#endif
     ifirst=.false.
  end if
!

  fscale(:)= 0.


!nkd this causes a division by 0
!nkd fscale(:)=xmair/ra(:) 
!
! accumulate every 30 minutes
!
  nmmix=1800
  if( ( mod(itau,nmmix)==0 ) .and. (itau > itaui) )then
!
! accumulate mean tracer concentration (mass mix. ratios)
!
     do n=1,ntrace
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 ahelp=rm(i,j,l,n)/m(i,j,l)
                 concm(i,j,l,n)=concm(i,j,l,n)+ahelp
                 budconc(i,j,l,n)=budconc(i,j,l,n)+rm(i,j,l,n)/ra(n)*1000. !Kg --> moles !csm/cmk/cnd Calculate real average concentrations for budget calculations
#ifdef with_column_budget
                 conc_cur(i,j,l,n)=conc_cur(i,j,l,n)+rm(i,j,l,n)/ra(n)*1000. !Kg --> moles !csm/cmk/cnd Calculate real average concentrations for budget calculations
#endif
              enddo
           enddo
        enddo
     enddo
!
! accumulate mean surface pressure/temperature
!

     do j=1,jm
        do i=1,im
          presm(i,j)=presm(i,j)+phlb(i,j,1)
          chlam(i,j)=chlam(i,j)+chla(i,j)
#ifdef with_diagnostics
           do n=1,ntracet
             udm(i,j,n)=udm(i,j,n)+dd_u(i,j,n)
           enddo
#endif /*with_diagnostics*/
           do l=1,lm
             tempm(i,j,l)=tempm(i,j,l)+tfield(i,j,l)
             phlbm(i,j,l)=phlbm(i,j,l)+(phlb(i,j,l)+phlb(i,j,l+1))/2.
             gphm(i,j,l)=gphm(i,j,l)+(gph(i,j,l-1)+gph(i,j,l))/2.
           enddo
        enddo
     enddo
!#ifdef with_diagnostics
!
! calculate dimensionless liquid and ice water content and cloud cover
!
     do l=1,lm
        do j=1,jm
           imax=im
           if (j.eq.1.or.j.eq.jm) imax=1
           do i=1,imax
              px=(phlb(i,j,l)+phlb(i,j,l+1))/2.          ! pressure
              aird=px*1.e-6/(kbolz*tfield(i,j,l)) ! air density
              x1=clwc(i,j,l)*1.e-3                              ! kg water to m3 water
              x2=xmair*1.e3*aird/Navog                   ! molec/cm3 to kg/m3
              xliq=x1/x2                                 ! volume fraction liquid water (m3 water/ kg air)
              xcc=cc(i,j,l)
              !xliq(i,j,l)=xliq(i,j,l)*1.e6 ![vol_water/vol_air]=1.e-6*[g(LWC)/m3]
              if (xliq.lt.lwc_offset) xliq=0. ! avoid negatives and artificial values (1.e-10 is about 0.0001 g/m3)
!
              !x1=ciwc(i,j,l)*1.e-3                              ! kg ice to m3 ice
              !x2=xmair*aird/(Navog*1.e-3)                ! molec/cm3 to kg/m3
              !xice=x1/x2                                 ! volume fraction ice water
              !!xice(i,j,l)=xice(i,j,l)*1.e6 ![vol_water/vol_air]=1.e-6*[g(IWC)/m3]
              !if (xice.lt.iwc_offset) xice=0. ! avoid negatives and artificial values (1.e-10 is about 0.0001 g/m3)

              !clwcm(i,j,l)=clwcm(i,j,l)+xliq
              !ciwcm(i,j,l)=ciwcm(i,j,l)+xice
              if ((xliq > lwc_offset) .and. (xcc > cc_offset)) then ! avoid negatives and artificial values (cloud cover > 1%)
                !clwcm(i,j,l)=clwcm(i,j,l)+xliq/xcc !not working
                clwcm(i,j,l)=clwcm(i,j,l)+xliq
                ccm(i,j,l)=ccm(i,j,l)+xcc
                iaccu_cloud(i,j,l) = iaccu_cloud(i,j,l)+1
              else
                cycle                
              endif
           enddo
        enddo
     enddo

     ! cloud ice water content
     do l=1,lm
        do j=1,jm
           imax=im
           if (j.eq.1.or.j.eq.jm) imax=1
           do i=1,imax
              px=(phlb(i,j,l)+phlb(i,j,l+1))/2.          ! pressure
              aird=px*1.e-6/(kbolz*tfield(i,j,l)) ! air density
              x1=clwc(i,j,l)*1.e-3                              ! kg water to m3 water
              x2=xmair*1.e3*aird/Navog                   ! molec/cm3 to kg/m3
              xliq=x1/x2                                 ! volume fraction liquid water (m3 water/ kg air)
              xcc=cc(i,j,l)
!
              x1=ciwc(i,j,l)*1.e-3                              ! kg ice to m3 ice
              x2=xmair*aird/(Navog*1.e-3)                ! molec/cm3 to kg/m3
              xice=x1/x2                                 ! volume fraction ice water
              if (xice.lt.iwc_offset) xice=0. ! avoid negatives and artificial values (1.e-10 is about 0.0001 g/m3)

              if ((xice > iwc_offset) .and. (xcc > cc_offset)) then ! avoid negatives and artificial values (cloud cover > 1%)
                ciwcm(i,j,l)=ciwcm(i,j,l)+xice
              else
                cycle                
              endif

           enddo
        enddo
     enddo

     ! Accumulation of cloud pH
     do l=1,lm
        do j=1,jm
           imax=im
           if (j.eq.1.or.j.eq.jm) imax=1
           do i=1,imax
              if (peha_cloud(i,j,l) /= 0.) then
                cpHm(i,j,l)=cpHm(i,j,l)+peha_cloud(i,j,l)
              else
                cycle
              endif
           enddo
        enddo
     enddo

     do l=1,lm
        do j=1,jm
           imax=im
           if (j.eq.1.or.j.eq.jm) imax=1
           do i=1,imax
#ifdef with_diagnostics
              pH2Cam_acc(i,j,l) = pH2Cam_acc(i,j,l) + H2Ca_part_acc(i,j,l)
              pH2Cam_coa(i,j,l) = pH2Cam_coa(i,j,l) + H2Ca_part_coa(i,j,l)
              I2Catm_acc(i,j,l) = I2Catm_acc(i,j,l) + I2Cat_part_acc(i,j,l)
              I2Catm_coa(i,j,l) = I2Catm_coa(i,j,l) + I2Cat_part_coa(i,j,l)
              Ib2Catm_acc(i,j,l) = Ib2Catm_acc(i,j,l) + Ib2Cat_part_acc(i,j,l)
              Ib2Catm_coa(i,j,l) = Ib2Catm_coa(i,j,l) + Ib2Cat_part_coa(i,j,l)
              Ic2Catm_acc(i,j,l) = Ic2Catm_acc(i,j,l) + Ic2Cat_part_acc(i,j,l)
              Ic2Catm_coa(i,j,l) = Ic2Catm_coa(i,j,l) + Ic2Cat_part_coa(i,j,l)
#endif /*with_diagnostics*/

!#ifdef with_diagnostics
              plwcm(i,j,l)=plwcm(i,j,l)+plwc(i,j,l)
              ppHm(i,j,l)=ppHm(i,j,l)+peha_part(i,j,l)
              ppHm_coa(i,j,l)=ppHm_coa(i,j,l)+peha_part_coa(i,j,l)
              xwind(i,j,l)=xwind(i,j,l)+(sqrt(uwind(i,j,l)**2+vwind(i,j,l)**2))
!#endif

           enddo
        enddo
     enddo
#ifdef with_diagnostics
!
!
! accumulated mean rates 
!
     do n=1,nrnum
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rrm(i,j,l,n)=rrm(i,j,l,n)+rr_av(i,j,l,n)
              enddo
           enddo
        enddo
     enddo
!
! accumulated mean rates 
!
     do n=1,nreacw
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rwm(i,j,l,n)=rwm(i,j,l,n)+rw_av(i,j,l,n)
              enddo
           enddo
        enddo
     enddo

     do n=1,npnum
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rpm(i,j,l,n)=rpm(i,j,l,n)+rp_av(i,j,l,n)
              enddo
           enddo
        enddo
     enddo
!
! accumulated mean photolysis rates 
!
     do n=1,njnum
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rjm(i,j,l,n)=rjm(i,j,l,n)+rj_av(i,j,l,n)
              enddo
           enddo
        enddo
     enddo
#endif

! increase counter
!
     iaccu=iaccu+1
!
  end if
!
! last time step: write to file
!
  if( itau >= itaue )then
!
     if( iaccu < 1 ) iaccu = 1
!
! accumulated mass mixing ratio to average volume mixing ratio
!
     do n=1,ntrace
        fscale(n) = xmair/ra(n)
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 concm(i,j,l,n)=max(rmax,fscale(n)*concm(i,j,l,n)/real(iaccu))
                 budconc(i,j,l,n) = budconc(i,j,l,n)/real(iaccu) !moles
              enddo
           enddo
        enddo
     enddo

     ! polar caps
     do l=1,lm
       do i=2,im
         do n=1,ntrace
           concm(i,1,l,n)=concm(1,1,l,n)
           concm(i,jm,l,n)=concm(1,jm,l,n)
         enddo
       enddo
     enddo
!
! mean surface pressure and temperature
!
     do j=1,jm
        do i=1,im
           presm(i,j)=presm(i,j)/real(iaccu)
           chlam(i,j)=chlam(i,j)/real(iaccu)
#ifdef with_diagnostics
           do n=1,ntracet
             udm(i,j,n)=udm(i,j,n)/real(iaccu)
           enddo
#endif
           do l=1,lm
              tempm(i,j,l)=tempm(i,j,l)/real(iaccu)
              phlbm(i,j,l)=phlbm(i,j,l)/real(iaccu)
              gphm(i,j,l)=gphm(i,j,l)/real(iaccu)
           enddo
        enddo
     enddo

     !
    ! calculate mean airdensity in kg/m3
    !
    do l=1,lm
      do j=1,jm
        do i=1,im
          zrhom(i,j,l)=phlbm(i,j,l)/tempm(i,j,l)/Rgas*xmair*1.e-3 ! airdensity kg/m3
        enddo
      enddo
    enddo
 
 print*, 'temperature and accumulator :', tempm(2,57,64),iaccu
! mean cloud parameters 
!
     do l=1,lm
        do j=1,jm
           imax=im
           if (j.eq.1.or.j.eq.jm) imax=1
           do i=1,imax
              !xwind(i,j,l)=xwind(i,j,l)/real(iaccu)
!#ifdef with_diagnostics
              if (iaccu_cloud (i,j,l) /= 0.) then
                 if (cpHm(i,j,l) /= 0.) cpHm(i,j,l)=cpHm(i,j,l)/real(iaccu_cloud(i,j,l))
                 if (cpHm(i,j,l) > cc_offset) ccm(i,j,l)=ccm(i,j,l)/real(iaccu_cloud(i,j,l))
                 if (clwcm(i,j,l) > lwc_offset) clwcm(i,j,l)=clwcm(i,j,l)/real(iaccu_cloud(i,j,l))
                 if (ciwcm(i,j,l) > iwc_offset) ciwcm(i,j,l)=ciwcm(i,j,l)/real(iaccu_cloud(i,j,l))
              endif

              ppHm(i,j,l)=ppHm(i,j,l)/real(iaccu)
              ppHm_coa(i,j,l)=ppHm_coa(i,j,l)/real(iaccu)
              plwcm(i,j,l)=plwcm(i,j,l)/real(iaccu)
!#endif
#ifdef with_diagnostics
              pH2Cam_acc(i,j,l)=pH2Cam_acc(i,j,l)/real(iaccu)
              pH2Cam_coa(i,j,l)=pH2Cam_coa(i,j,l)/real(iaccu)
              I2Catm_acc(i,j,l)=I2Catm_acc(i,j,l)/real(iaccu)
              I2Catm_coa(i,j,l)=I2Catm_coa(i,j,l)/real(iaccu)
              Ib2Catm_acc(i,j,l)=Ib2Catm_acc(i,j,l)/real(iaccu)
              Ib2Catm_coa(i,j,l)=Ib2Catm_coa(i,j,l)/real(iaccu)
              Ic2Catm_acc(i,j,l)=Ic2Catm_acc(i,j,l)/real(iaccu)
              Ic2Catm_coa(i,j,l)=Ic2Catm_coa(i,j,l)/real(iaccu)
#endif /*with_diagnostics*/

           enddo
        enddo
     enddo

     ! polar caps
        do l=1,lm
           do i=1,im

!              xwind(i,1,l)=xwind(1,1,l)
!              xwind(i,jm,l)=xwind(1,jm,l)
!!
!#ifdef with_diagnostics
              cpHm(i,1,l)=cpHm(1,1,l)
              cpHm(i,jm,l)=cpHm(1,jm,l)

              ppHm(i,1,l)=ppHm(1,1,l)
              ppHm(i,jm,l)=ppHm(1,jm,l)

              ppHm_coa(i,1,l)=ppHm_coa(1,1,l)
              ppHm_coa(i,jm,l)=ppHm_coa(1,jm,l)
!#endif
!!
              ccm(i,1,l)=ccm(1,1,l)
              ccm(i,jm,l)=ccm(1,jm,l)

              clwcm(i,1,l)=clwcm(1,1,l)
              clwcm(i,jm,l)=clwcm(1,jm,l)

              plwcm(i,1,l)=plwcm(1,1,l)
              plwcm(i,jm,l)=plwcm(1,jm,l)

              ciwcm(i,1,l)=ciwcm(1,1,l)
              ciwcm(i,jm,l)=ciwcm(1,jm,l)

#ifdef with_diagnostics
              pH2Cam_acc(i,1,l) = pH2Cam_coa(1,1,l)
              pH2Cam_acc(i,jm,l)= pH2Cam_coa(1,jm,l)
              pH2Cam_coa(i,1,l) = pH2Cam_coa(1,1,l)
              pH2Cam_coa(i,jm,l)= pH2Cam_coa(1,jm,l)

              I2Catm_acc(i,1,l) = I2Catm_acc(1,1,l)
              I2Catm_acc(i,jm,l) = I2Catm_acc(1,jm,l)
              I2Catm_coa(i,1,l) = I2Catm_coa(1,1,l)
              I2Catm_coa(i,jm,l) = I2Catm_coa(1,jm,l)

              Ib2Catm_acc(i,1,l)  = Ib2Catm_acc(1,1,l)
              Ib2Catm_acc(i,jm,l) = Ib2Catm_acc(1,jm,l)
              Ib2Catm_coa(i,1,l)  = Ib2Catm_coa(1,1,l)
              Ib2Catm_coa(i,jm,l) = Ib2Catm_coa(1,jm,l)

              Ic2Catm_acc(i,1,l)  = Ic2Catm_acc(1,1,l)
              Ic2Catm_acc(i,jm,l) = Ic2Catm_acc(1,jm,l)
              Ic2Catm_coa(i,1,l)  = Ic2Catm_coa(1,1,l)
              Ic2Catm_coa(i,jm,l) = Ic2Catm_coa(1,jm,l)
#endif /*with_diagnostics*/
           enddo
        enddo
!
! accumulated rates 
!
     do n=1,njnum
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rjm(i,j,l,n)=rjm(i,j,l,n)/real(iaccu)
              enddo
           enddo
        enddo
     enddo
! polar caps
     do n=1,njnum
        do l=1,lm
           do i=1,im
              rjm(i,1,l,n)=rjm(1,1,l,n)
              rjm(i,jm,l,n)=rjm(1,jm,l,n)
           enddo
        enddo
     enddo
!
!
! accumulated rates 
!
     do n=1,nrnum
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rrm(i,j,l,n)=rrm(i,j,l,n)/real(iaccu)
              enddo
           enddo
        enddo
     enddo
! polar caps
     do n=1,nrnum
        do l=1,lm
           do i=1,im
              rrm(i,1,l,n)=rrm(1,1,l,n)
              rrm(i,jm,l,n)=rrm(1,jm,l,n)
           enddo
        enddo
     enddo
!
! accumulated rates 
!
     do n=1,nreacw
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rwm(i,j,l,n)=rwm(i,j,l,n)/real(iaccu)
              enddo
           enddo
        enddo
     enddo
! polar caps
     do n=1,nreacw
        do l=1,lm
           do i=1,im
              rwm(i,1,l,n)=rwm(1,1,l,n)
              rwm(i,jm,l,n)=rwm(1,jm,l,n)
           enddo
        enddo
     enddo
!
! accumulated rates 
!
     do n=1,npnum
        do l=1,lm
           do j=1,jm
              imax=im
              if (j.eq.1.or.j.eq.jm) imax=1
              do i=1,imax
                 rpm(i,j,l,n)=rpm(i,j,l,n)/real(iaccu)
              enddo
           enddo
        enddo
     enddo
! polar caps
     do n=1,npnum
        do l=1,lm
           do i=1,im
              rpm(i,1,l,n)=rpm(1,1,l,n)
              rpm(i,jm,l,n)=rpm(1,jm,l,n)
           enddo
        enddo
     enddo
!
! Converts v/v in file mmix.hdf to desired units in each grid box.
!
     ifact(:,:,:,:)=1.                                                     ! Set units in vmr, unless mentioned explicitly
     do n=1,ntrace
       if (isaero(n)) then
         ifact(:,:,:,n)=1.e9*zrhom(:,:,:)*ra(n)/xmair            ! output in ug/m3 for particles
         mass_for_number(:,:,:,n) = concm(:,:,:,n)*ifact(:,:,:,n)
       endif
     enddo
  call ice_conc(mass_for_number,tempm,icnc)
  print*,'Ice Number Marine :', icnc(71,71,10,impoains)
!    
! write mean mixing ratio fields to HDF
!
     print*,'output_mmix: writing mean mixing ratios to "mmix.hdf" '
     io = sfstart('mmix.hdf',DFACC_CREATE)
     istat = sfsnatt(io,'itau',DFNT_INT32, 1, itau)
     istat = sfsnatt(io,'lon',DFNT_INT32, 1, im)
     istat = sfsnatt(io,'lat',DFNT_INT32, 1, jm)
     istat = sfsnatt(io,'lev',DFNT_INT32, 1, lm)
     istat = sfsnatt(io,'ntrace',DFNT_INT32, 1, ntrace)
     istat = sfsnatt(io,'ntracet',DFNT_INT32, 1, ntracet)
     istat = sfsnatt(io,'idate',DFNT_INT32, 6, idate6)
     istat = sfscatt(io,'xlabel',DFNT_CHAR, 160, trim(xlabel))
     istat = sfscatt(io,'advection_scheme',DFNT_CHAR, 8, advection_scheme)
!
     istat = sfsnatt(io,'ra',DFNT_FLOAT32, ntrace, ra)
     istat = sfscatt(io,'names',DFNT_CHAR, ntrace*20, names)
     istat = sfsnatt(io,'dxyp',DFNT_FLOAT32,jm,real(dxyp,kind=4))
     istat = sfsnatt(io,'at',DFNT_FLOAT32,lmp1,real(at,kind=4))
     istat = sfsnatt(io,'bt',DFNT_FLOAT32,lmp1,real(bt,kind=4))
!
     call io_write_32(io,im,'lon',lon,'lon','longitude','degrees east')
     call io_write_32(io,jm,'lat',lat,'lat','latitude','degrees north')
     call io_write_32(io,lm,'lev',lev,'lev','model levels','1')
     call io_write_32(io,lmp1,'levp1',levp1,'levp1','model level boundaries')
     call io_write_32(io,ntrace,'ntrace',itrace,'ntrace','tracer number')
     call io_write_32(io,lmp1,'levp1',at,'at','A')
     call io_write_32(io,lmp1,'levp1',bt,'bt','B')
     call io_write_32(io,jm,'lat',dxyp,'area','grid area','m2')
     call io_write_32(io,ntrace,'ntrace',names,'names','tracer name')
     call io_write_32(io,ntrace,'ntrace',ra,'ra','molecular weight','g mol-1')
     do n=1,ntrace
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',&
             concm(:,:,:,n)*ifact(:,:,:,n),names(n),long_names(n))
     enddo

     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',icnc(:,:,:,ifel_acc),'IcNfeld_acc','Ice Nuclei Particles Feldspar acc per Litre')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',icnc(:,:,:,ifel_coa),'IcNfeld_coa','Ice Nuclei Particles Feldspar coa per Liter')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',icnc(:,:,:,iqua2_acc),'IcNqua_acc','Ice Nuclei Particles Quartz acc per Litre')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',icnc(:,:,:,iqua2_coa),'IcNqua_coa','Ice Nuclei Particles Quartz coa per Litre')



     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',ppHm,'pHpart')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',ppHm_coa,'pHpart_coa')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',cpHm,'pHcloud')

     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',m,'airmass','air mass','kg')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',tempm,'tempm','temperature','K')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',zrhom,'zrho','air density','kg m-3' )
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',gphm,'gphm','geopotential height','m')
     call io_write_32(io,im,'lon',jm,'lat',presm,'presm','surface pressure','Pa')
     call io_write_32(io,im,'lon',jm,'lat',chlam,'chla','chlorophyll-a concentration','mg m-3')
     call io_write_32(io,im,'lon',jm,'lat',oro,'oro','orography','m')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',clwcm,'clwcm','cloud liquid water content','cm3 of water/ cm3 of air/ grid' )
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',ciwcm,'ciwcm','cloud ice water content','cm3 of water/ cm3 of air/ grid' )
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',ccm,'ccm','cloud cover','1')

     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',plwcm,'plwcm','particulate liquid water content','cm3 of water/ cm3 of air/ grid' )

     !call io_write_32(io,im,'lon',jm,'lat',lm,'lev',clwcm*1.e6,'H2Ocloud','cloud liquid water','gr of water/ m3 of air' )
#ifdef with_diagnostics
     call io_write_32(io,im,'lon',jm,'lat',pland,'pland','land fraction','0-1')

     do n=1,ntracet
       call io_write_32(io,im,'lon',jm,'lat', udm(:,:,n),trim(names(n))//trim('_ud'),&
                        trim(long_names(n))//trim(' dry deposition velocity'),'m/s')
     enddo

     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',pH2Cam_acc,'H2Ca_part_acc')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',pH2Cam_coa,'H2Ca_part_coa')

     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',I2Catm_acc,'I2Cat_part_acc')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',I2Catm_coa,'I2Cat_part_coa')

     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',Ib2Catm_acc,'Ib2Cat_part_acc')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',Ib2Catm_coa,'Ib2Cat_part_coa')

     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',Ic2Catm_acc,'Ic2Cat_part_acc')
     call io_write_32(io,im,'lon',jm,'lat',lm,'lev',Ic2Catm_coa,'Ic2Cat_part_coa')

     call io_write_32(io,im,'lon',jm,'lat',fe_dust,'pIRON','unity fraction of Iron in dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',hem1,'pHEM1','unity fraction of Hematite in clay dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',hem2,'pHEM2','unity fraction of Hematite in silt dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',ill, 'pILL','unity fraction of Illite in dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',kaol,'pKAOL','unity fraction of Kaolinite in dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',smec,'pSMEC','unity fraction of Smectite in dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',feld,'pFELD','unity fraction of Feldspar in dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',phos,'pPHOS','unity fraction of Phosphorus in dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',cal1,'pCAL1','unity fraction of Calcite in clay dust','0-1')
     call io_write_32(io,im,'lon',jm,'lat',cal2,'pCAL2','unity fraction of Calcite in silt dust','0-1')
     !call io_write_32(io,im,'lon',jm,'lat',gyps,'pGYPS','unity fraction of Gypsum in dust','0-1')
#endif
     istat = sfend(io)

#ifdef with_diagnostics
     !
     ! write mean rates to HDF
     !
     print*,'output_rates: writing mean reaction rates to rates.hdf' 
     io = sfstart('rates.hdf',DFACC_CREATE)
     istat = sfsnatt(io,'itau',  DFNT_INT32, 1, itau)
     istat = sfsnatt(io,'njnum', DFNT_INT32, 1, njnum)
     istat = sfsnatt(io,'nrnum', DFNT_INT32, 1, nrnum)
     istat = sfsnatt(io,'nreacw',DFNT_INT32, 1, nreacw)
     istat = sfsnatt(io,'im',    DFNT_INT32, 1, im)
     istat = sfsnatt(io,'jm',    DFNT_INT32, 1, jm)
     istat = sfsnatt(io,'lm',    DFNT_INT32, 1, lm)
     istat = sfsnatt(io,'idate' ,DFNT_INT32, 6, idate6)
     istat = sfscatt(io,'rjnam' ,DFNT_CHAR,  njnum*8,  jnam)
     istat = sfscatt(io,'rrnam' ,DFNT_CHAR,  nrnum*8,  ratnam)
     istat = sfscatt(io,'rwnam' ,DFNT_CHAR,  nreacw*8, rwnam)
     istat = sfscatt(io,'xlabel',DFNT_CHAR, 160,xlabel)
     istat = sfsnatt(io,'at',    DFNT_FLOAT32,lmp1,real(at,kind=4))
     istat = sfsnatt(io,'bt',    DFNT_FLOAT32,lmp1,real(bt,kind=4))

     do i=1,njnum
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
             rjm(:,:,:,i),jnam(i))
     enddo

     do i=1,nrnum
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
             rrm(:,:,:,i),ratnam(i))
     enddo

     do i=1,nreacw
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
             rwm(:,:,:,i),rwnam(i))
     enddo

     do i=1,npnum
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
             rpm(:,:,:,i),rpnam(i))
     enddo

     istat = sfend(io)
!
! write total EMISSION in kg/grid/month 
!
     print*,'output_emission: writing total emissions to "emissions.hdf" '
     io = sfstart('emissions.hdf',DFACC_CREATE)
     istat = sfsnatt(io,'itau',   DFNT_INT32, 1, itau)
     istat = sfsnatt(io,'im',     DFNT_INT32, 1, im)
     istat = sfsnatt(io,'jm',     DFNT_INT32, 1, jm)
     istat = sfsnatt(io,'lm',     DFNT_INT32, 1, lm)
     istat = sfsnatt(io,'idate' , DFNT_INT32, 6, idate6)
     istat = sfscatt(io,'xlabel', DFNT_CHAR, 160, xlabel)
     istat = sfscatt(io,'names',  DFNT_CHAR, ntrace*8, names)
     istat = sfsnatt(io,'dxyp',   DFNT_FLOAT32,jm,real(dxyp,kind=4))
     istat = sfsnatt(io,'at',     DFNT_FLOAT32,lmp1,real(at,kind=4))
     istat = sfsnatt(io,'bt',     DFNT_FLOAT32,lmp1,real(bt,kind=4))
     call io_write_32(io,im,'lon',lon,'lon','longitude','degrees east')
     call io_write_32(io,jm,'lat',lat,'lat','latitude','degrees north')
     call io_write_32(io,lm,'lev',lev,'lev','model levels','1')
     call io_write_32(io,lmp1,'levp1',levp1,'levp1','model level boundaries')
     call io_write_32(io,ntrace,'ntrace',itrace,'ntrace','tracer number')
     call io_write_32(io,lmp1,'levp1',at,'at','A')
     call io_write_32(io,lmp1,'levp1',bt,'bt','B')
     call io_write_32(io,jm,'lat',dxyp,'area','grid area','m2')
     call io_write_32(io,im,'lon',jm,'lat',chla,trim('chla'),'chlorophyll-a concentration','mg m-3')
     do n=1,ntrace
       call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
            emi(:,:,:,n),trim(names(n)),'emissions','kg/m2/s')
     enddo
#if defined with_masking || with_mask_20NOx || with_mask_20CO || with_mask_20NMVOC || with_mask_20SO2 || with_mask_20BC || with_mask_20OC || with_mask_20NH3 
     call io_write_32(io,im,'lon',jm,'lat',mask,trim(masking_region),'masking_region','1')
#endif /* with_masking */
     istat = sfend(io)
#endif
!
  endif
!
!
!deallocate(icnc)
end subroutine output_mmix

#ifdef with_meteo_out
subroutine output_meteo
!****************************************************************
!
! output of mean meteo data for all fields during the run
!
!****************************************************************
  use global_data
!
  implicit none
!
  real,dimension(im,jm),save :: psurfm
  real,dimension(im,jm),save :: orom
  real,dimension(im,jm),save :: sstrm
  real,dimension(im,jm),save :: sshfm
  real,dimension(im,jm),save :: slhfm
  real,dimension(im,jm),save :: ssrm
  real,dimension(im,jm),save :: raerom
  real,dimension(im,jm),save :: ustarm
  real,dimension(im,jm),save :: tsurfm
  real,dimension(im,jm),save :: z0mm
  real,dimension(im,jm),save :: pblhm
  real,dimension(im,jm),save :: lspm
  real,dimension(im,jm),save :: cvpm
  real,dimension(im,jm),save :: ltropom
  real,dimension(im,jm),save :: lpblm

  !
  real,dimension(im,jm,nveg),save :: tv_m
  real,dimension(im,jm),save :: sd_m
  real,dimension(im,jm),save :: lsm_m
  real,dimension(im,jm),save :: u10m_m
  real,dimension(im,jm),save :: v10m_m

  real,dimension(im,jm,lm),save :: xwindm
  real,dimension(im,jm,lm),save :: gphm
  real,dimension(im,jm,lm),save :: phlbm
  real,dimension(im,jm,lm),save :: tfieldm
  real,dimension(im,jm,lm),save :: qvfieldm
  real,dimension(im,jm,lm),save :: dkgm
  real,dimension(im,jm,lm),save :: kzzm
  real,dimension(im,jm,lm),save :: kvhm
  real,dimension(im,jm,lm),save :: entum
  real,dimension(im,jm,lm),save :: detum
  real,dimension(im,jm,lm),save :: entdm
  real,dimension(im,jm,lm),save :: detdm
  real,dimension(im,jm,lm),save :: ccm
  real,dimension(im,jm,lm),save :: clwcm
  real,dimension(im,jm,lm),save :: ciwcm
  real,dimension(im,jm,lm),save :: plwcm

  character(len=1)                     :: veg_id1
  character(len=2)                     :: veg_id2


  integer,save                  :: iaccu_meteo
  integer                       :: io,istat,sfstart,sfend,sfsnatt,sfscatt  ! hdf variables
  integer                       :: nmeteo,l,j,i,v
  logical,save                  :: ifirst_meteo=.true.

  if (ifirst_meteo) then

     psurfm=0.0
     orom=0.
     sstrm=0.
     sshfm=0.
     slhfm=0.
     ssrm=0.
     raerom=0.
     ustarm=0.
     tsurfm=0.
     z0mm=0.
     pblhm=0.
     lspm=0.
     cvpm=0.
     ltropom=0.
     lpblm=0.

     tv_m=0.
     sd_m=0.
     lsm_m=0.
     u10m_m=0.
     v10m_m=0.

     xwindm=0.
     tfieldm=0.
     qvfieldm=0.
     dkgm=0.
     kzzm=0.
     kvhm=0.
     entum=0.
     detum=0.
     entdm=0.
     detdm=0.
     ccm=0.
     clwcm=0.
     ciwcm=0.

     ifirst_meteo=.false.
     iaccu_meteo=0

  endif

  !
  ! accumulate every 30 minutes
  !

  nmeteo=1800
  if ( ( mod(itau,nmeteo)==0 ) .and. (itau > itaui) )then

  !
  ! accumulate meteo 
  !
    do j=1,jm
      do i=1,im
        !2-D fields
        psurfm(i,j)=psurfm(i,j)+psurf(i,j)
        orom(i,j)=orom(i,j)+oro(i,j)
        sstrm(i,j)=sstrm(i,j)+sstr(i,j)
        sshfm(i,j)=sshfm(i,j)+sshf(i,j)
        slhfm(i,j)=slhfm(i,j)+slhf(i,j)
        ssrm(i,j)=ssrm(i,j)+ssr(i,j)
        raerom(i,j)=raerom(i,j)+raero(i,j)
        ustarm(i,j)=ustarm(i,j)+ustar(i,j)
        tsurfm(i,j)=tsurfm(i,j)+tsurf(i,j)
        z0mm(i,j)=z0mm(i,j)+z0m(i,j)
        pblhm(i,j)=pblhm(i,j)+pblh(i,j)
        lspm(i,j)=lspm(i,j)+lsp(i,j)
        cvpm(i,j)=cvpm(i,j)+cvp(i,j)
        ltropom(i,j)=ltropom(i,j)+real(ltropo(i,j))
        lpblm(i,j)=lpblm(i,j)+real(lpbl(i,j))

        sd_m(i,j)=sd_m(i,j)+sd(i,j)
        lsm_m(i,j)=lsm_m(i,j)+lsm(i,j)
        u10m_m(i,j)=u10m_m(i,j)+u10m(i,j)
        v10m_m(i,j)=v10m_m(i,j)+v10m(i,j)
        do v=1,nveg
          tv_m(i,j,v)=tv_m(i,j,v)+tv(i,j,v)
        enddo

        !3-D fields
        do l=1,lm
          xwindm(i,j,l)=xwindm(i,j,l)+sqrt(uwind(i,j,l)**2.+vwind(i,j,l)**2.)
          tfieldm(i,j,l)=tfieldm(i,j,l)+tfield(i,j,l)
          qvfieldm(i,j,l)=qvfieldm(i,j,l)+qvfield(i,j,l)
          phlbm(i,j,l)=phlbm(i,j,l)+(phlb(i,j,l)+phlb(i,j,l+1))/2.
          gphm(i,j,l)=gphm(i,j,l)+(gph(i,j,l)+gph(i,j,l+1))/2.
          dkgm(i,j,l)=dkgm(i,j,l)+dkg(i,j,l)
          kzzm(i,j,l)=kzzm(i,j,l)+kzz(i,j,l)
          kvhm(i,j,l)=kvhm(i,j,l)+kvh(i,j,l)
          entum(i,j,l)=entum(i,j,l)+entu(i,j,l)
          detum(i,j,l)=detum(i,j,l)+detu(i,j,l)
          entdm(i,j,l)=entdm(i,j,l)+entd(i,j,l)
          detdm(i,j,l)=detdm(i,j,l)+detd(i,j,l)
          ccm(i,j,l)=ccm(i,j,l)+cc(i,j,l)
          clwcm(i,j,l)=clwcm(i,j,l)+clwc(i,j,l)
          ciwcm(i,j,l)=ciwcm(i,j,l)+ciwc(i,j,l)
        enddo
      enddo
    enddo

  !
  ! increase counter
  !
   iaccu_meteo=iaccu_meteo+1
  !
  endif
!
! last time step: write to file
!
  if ( itau >= itaue ) then
!
    if ( iaccu_meteo < 1 ) iaccu_meteo = 1

    !
    ! mean surface pressure and temperature
    !
    do j=1,jm
      do i=1,im
        psurfm(i,j)=psurfm(i,j)/real(iaccu_meteo)
        orom(i,j)=orom(i,j)/real(iaccu_meteo)
        sstrm(i,j)=sstrm(i,j)/real(iaccu_meteo)
        sshfm(i,j)=sshfm(i,j)/real(iaccu_meteo)
        slhfm(i,j)=slhfm(i,j)/real(iaccu_meteo)
        ssrm(i,j)=ssrm(i,j)/real(iaccu_meteo)
        raerom(i,j)=raerom(i,j)/real(iaccu_meteo)
        ustarm(i,j)=ustarm(i,j)/real(iaccu_meteo)
        tsurfm(i,j)=tsurfm(i,j)/real(iaccu_meteo)
        z0mm(i,j)=z0mm(i,j)/real(iaccu_meteo)
        pblhm(i,j)=pblhm(i,j)/real(iaccu_meteo)
        lspm(i,j)=lspm(i,j)/real(iaccu_meteo)
        cvpm(i,j)=cvpm(i,j)/real(iaccu_meteo)
        ltropom(i,j)=ltropom(i,j)/real(iaccu_meteo)
        lpblm(i,j)=lpblm(i,j)/real(iaccu_meteo)

        sd_m(i,j)=sd_m(i,j)/real(iaccu_meteo)
        lsm_m(i,j)=lsm_m(i,j)/real(iaccu_meteo)
        u10m_m(i,j)=u10m_m(i,j)/real(iaccu_meteo)
        v10m_m(i,j)=v10m_m(i,j)/real(iaccu_meteo)
        do v=1,nveg
          tv_m(i,j,v)=tv_m(i,j,v)/real(iaccu_meteo)
        enddo

        do l=1,lm
          xwindm(i,j,l)=xwindm(i,j,l)/real(iaccu_meteo)
          gphm(i,j,l)=gphm(i,j,l)/real(iaccu_meteo)
          phlbm(i,j,l)=phlbm(i,j,l)/real(iaccu_meteo)
          tfieldm(i,j,l)=tfieldm(i,j,l)/real(iaccu_meteo)
          qvfieldm(i,j,l)=qvfieldm(i,j,l)/real(iaccu_meteo)
          dkgm(i,j,l)=dkgm(i,j,l)/real(iaccu_meteo)
          kzzm(i,j,l)=kzzm(i,j,l)/real(iaccu_meteo)
          kvhm(i,j,l)=kvhm(i,j,l)/real(iaccu_meteo)
          entum(i,j,l)=entum(i,j,l)/real(iaccu_meteo)
          detum(i,j,l)=detum(i,j,l)/real(iaccu_meteo)
          entdm(i,j,l)=entdm(i,j,l)/real(iaccu_meteo)
          detdm(i,j,l)=detdm(i,j,l)/real(iaccu_meteo)
          ccm(i,j,l)=ccm(i,j,l)/real(iaccu_meteo)
          clwcm(i,j,l)=clwcm(i,j,l)/real(iaccu_meteo)
          ciwcm(i,j,l)=ciwcm(i,j,l)/real(iaccu_meteo)
        enddo
      enddo
    enddo


    !
    ! write mean meteo parameters to HDF
    !
    print*,'output_meteo: writing mean meteo parameters to "meteo.hdf" '
    io = sfstart('meteo.hdf',DFACC_CREATE)
    istat = sfsnatt(io,'itau',  DFNT_INT32, 1, itau)
    istat = sfsnatt(io,'im',    DFNT_INT32, 1, im)
    istat = sfsnatt(io,'jm',    DFNT_INT32, 1, jm)
    istat = sfsnatt(io,'lm',    DFNT_INT32, 1, lm)
    istat = sfsnatt(io,'accu',    DFNT_INT32, 1, iaccu_meteo)
    istat = sfsnatt(io,'nmeteo',    DFNT_INT32, 1, nmeteo)
    istat = sfsnatt(io,'lon',DFNT_INT32, 1, im)
    istat = sfsnatt(io,'lat',DFNT_INT32, 1, jm)
    istat = sfsnatt(io,'lev',DFNT_INT32, 1, lm)
    istat = sfsnatt(io,'idate' ,DFNT_INT32, 6, idate6)
    istat = sfscatt(io,'xlabel'  , DFNT_CHAR, 160, xlabel)
#ifdef tm5meteo
    istat = sfscatt(io,'meteo'  , DFNT_CHAR, 20, 'ERA-Interim')
#else
    istat = sfscatt(io,'meteo'  , DFNT_CHAR, 20, 'Operational Data')
#endif
    call io_write_32(io,im,'lon',lon,'lon','longitude','degrees east')
    call io_write_32(io,jm,'lat',lat,'lat','latitude','degrees north')
    call io_write_32(io,lm,'lev',lev,'lev','model levels','1')
    call io_write_32(io,lmp1,'levp1',levp1,'levp1','model level boundaries')
    call io_write_32(io,lmp1,'levp1',at,'at','A')
    call io_write_32(io,lmp1,'levp1',bt,'bt','B')

    !call io_write_32(io,im,'lon',jm,'lat',lm,'lev',cpHm,'pH')
    !call io_write_32(io,im,'lon',jm,'lat',lm,'lev',concm(:,:,:,ih2opart)&
    !                   *1.e3*zrho(:,:,:)*ra(ih2opart)/xmair,'LWCpart')
    !call io_write_32(io,im,'lon',jm,'lat',lm,'lev',ppHm,'pHpart')

    call io_write_32(io,im,'lon',jm,'lat',psurfm,'psurf','surface pressure','Pa')
    call io_write_32(io,im,'lon',jm,'lat',orom,'oro','orography','m')
    !call io_write_32(io,im,'lon',jm,'lat',lutop,'lutop') !,'cloud top model levels')
    !call io_write_32(io,im,'lon',jm,'lat',lubottom,'lubottom')!,'cloud bottom model levels')
    !call io_write_32(io,im,'lon',jm,'lat',ldtop,'ldtop')!,'cloud downdrafts top level')
    call io_write_32(io,im,'lon',jm,'lat',sstrm,'sstr','surface stress')
    call io_write_32(io,im,'lon',jm,'lat',sshfm,'sshf','surface sensible heat flux')
    call io_write_32(io,im,'lon',jm,'lat',slhfm,'slhf','surface latent heat flux')
    call io_write_32(io,im,'lon',jm,'lat',ssrm,'ssr','surface solar radiation')

    call io_write_32(io,im,'lon',jm,'lat',raerom,'raero','aerodynamic resistance','s/m')
    call io_write_32(io,im,'lon',jm,'lat',ustarm,'ustar','friction velocity','m/s')
    call io_write_32(io,im,'lon',jm,'lat',tsurfm,'tsurf','surface temperature','K')
    call io_write_32(io,im,'lon',jm,'lat',z0mm,'z0m','roughness length','m')
    call io_write_32(io,im,'lon',jm,'lat',pblhm,'pblh','boundary layer height','m')
    call io_write_32(io,im,'lon',jm,'lat',lspm,'lsp','large-scale precipitation','mm/day')
    call io_write_32(io,im,'lon',jm,'lat',cvpm,'cvp','convective precipitation','mm/day')
#ifdef tm5meteo
     call io_write_32(io,im,'lon',jm,'lat',lsm,'lsm','land_fraction','%')
     call io_write_32(io,im,'lon',jm,'lat',sr_ols,'sr_ols','OLSON Regions','m')
     call io_write_32(io,im,'lon',jm,'lat',sr_ecm,'sr_ecm','unknown','m')
     call io_write_32(io,im,'lon',jm,'lat',u10m_m,'u10m','10 m u-wind','m/s')
     call io_write_32(io,im,'lon',jm,'lat',v10m_m,'v10m','10 m v-wind','m/s')
     call io_write_32(io,im,'lon',jm,'lat',sd_m,'sd','sd')
     do v = 1,nveg
       if (v < 10) then
         write(veg_id1,'(i1)') v
         call io_write_32(io,im,'lon',jm,'lat',tv_m(:,:,v),trim('tv_')//trim(veg_id1),'tv','1')
       else
         write(veg_id2,'(i2)') v
         call io_write_32(io,im,'lon',jm,'lat',tv_m(:,:,v),trim('tv_')//trim(veg_id2),'tv','1')
       endif
     enddo

     do v = 1,nz0
       if (v < 10) then
         write(veg_id1,'(i1)') v
         call io_write_32(io,im,'lon',jm,'lat',z0mod(:,:,v),trim('z0_')//trim(veg_id1),'z0','1')
       else
         write(veg_id2,'(i2)') v
         call io_write_32(io,im,'lon',jm,'lat',z0mod(:,:,v),trim('z0_')//trim(veg_id2),'z0','1')
       endif
     enddo

     do v = 1,nsoilph
       if (v < 10) then
         write(veg_id1,'(i1)') v
         call io_write_32(io,im,'lon',jm,'lat',soilphm(:,:,v),trim('soilph_')//trim(veg_id1),'soilph','1')
       else
         write(veg_id2,'(i2)') v
         call io_write_32(io,im,'lon',jm,'lat',soilphm(:,:,v),trim('soilph_')//trim(veg_id2),'soilph','1')
       endif
     enddo

     do v = 1,nfpar
       if (v < 10) then
         write(veg_id1,'(i1)') v
         call io_write_32(io,im,'lon',jm,'lat',fparm(:,:,v),trim('fpar_')//trim(veg_id1),'fpar','1')
       else
         write(veg_id2,'(i2)') v
         call io_write_32(io,im,'lon',jm,'lat',fparm(:,:,v),trim('fpar_')//trim(veg_id2),'fpar','1')
       endif
     enddo

     call io_write_32(io,im,'lon',jm,'lat',potm,'pot','pot')
     call io_write_32(io,im,'lon',jm,'lat',cultm,'cult','cult')
     call io_write_32(io,im,'lon',jm,'lat',aream,'area','area')
#endif

    call io_write_32(io,im,'lon',jm,'lat',ltropom,'ltropo','tropopause level')
    call io_write_32(io,im,'lon',jm,'lat',lpblm,'lpbl','boundary layer level')


    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',xwindm,'wind','mean wind (W->E)(S->N)','m/s')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',gphm,'gphm','geopotential height','m')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',tfieldm,'tfield','temperature','K')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',qvfieldm,'qvfield','specific humidity as mass mixing ratio','kg/kg')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',phlbm,'phlb','pressure','Pa')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dkgm,'dkg','diffusion coefficients Louis')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',kzzm,'kzz','diffusion coefficients Holtslag')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',kvhm,'kvh','on-line diffusion coefficient for heat')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',entum,'entu','entrainment upward','kg/m2/s')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',detum,'detu','detrainment upward')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',entdm,'entd','entrainment downward')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',detdm,'detd','detrainment downward')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',ccm,'cc','cloud cover','1')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',clwcm,'clwc','cloud liquid water content as mass mixing ratio','kg/kg')
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',ciwcm,'ciwc','cloud ice water content as mass mixing ratio','kg/kg')

    istat = sfend(io)

  endif

end subroutine output_meteo
#endif /* with_meteo_out */
!
#ifdef with_daily_output
subroutine output_3d(kchoice,ioffset,istep,filen,split)
!****************************************************************
!
! output of 3D tracer concentration fields
!
! input variables
!
!   kchoice = 0  : instantaneous output (tacc irrelevant)
!      istep        : write output every so many seconds
!      ioffset      : time shift
!      e.g. istep=24*3600, ioffset=12*3600 - every day at 12 GMT
!   kchoice = 1  : accumulated average output
!      istep        : accumulate over this time period (seconds)
!      ioffset      : not used
!      e.g. istep=24*3600 - write one-day averages to file
!   filen        : file name
!
!   split        : split output in one file/day (only kchoice = 0)
!
! the subroutine uses global vars:
!   ntrc         : number of tracers to write
!   itrc         : tracer identifier indices
!
!****************************************************************
  use global_data
  use datetime,      only: tau2date
  use physconstants, only: Rgas,Navog,kbolz
!
  implicit none
!
  integer,intent(in)                     :: kchoice,ioffset,istep
  character(len=20),intent(in)           :: filen
  logical,intent(in)                     :: split
!
! accumulated field
   real, dimension(:,:,:,:), allocatable, save :: accu
   real, dimension(:,:,:,:), allocatable, save :: accurj
   real, dimension(:,:,:,:), allocatable, save :: accurr
   real, dimension(:,:,:,:), allocatable, save :: accurw
!  real, dimension(im,jm,lm,ntrc),save    :: accu
!  real, dimension(im,jm,lm,njc),save     :: accurj
!  real, dimension(im,jm,lm,nrc),save     :: accurr
!  real, dimension(im,jm,lm,nwc),save     :: accurw
! accumulated temperature
  real,dimension(im,jm,lm),save          :: accutemp
! accumulated specific humidity
  real,dimension(im,jm,lm),save          :: accuqv
! accumulated airmass
  real,dimension(im,jm,lm),save          :: accum
! accumulated air density
  real,dimension(im,jm,lm),save          :: accuzrho
! accumulated pressure
  real,dimension(im,jm,lm),save          :: accuphlb
! accumulated surface pressure
  real,dimension(im,jm),save             :: accupres
  real,dimension(im,jm),save             :: accuchla
  real,dimension(:,:,:),allocatable      :: dummy_3d
  real                                   :: fact 
!
  integer,save                           :: iaccu
  integer,dimension(6)                   :: idatec !custom date
  character(len=10)                      :: wridatime
  character(len=8)                       :: wridate,filedate
  character(len=2)                       :: writime
  real,dimension(im,jm)                  :: press !instant
  real,dimension(im,jm,jm)               :: zrho  !instant
  real                                   :: rmax=1.e-35
  real                                   :: aird,px
!
  integer :: i,j,l,n,idt,imax, itrc_n
  integer :: istat,sfstart,sfend,sfsnatt,sfscatt  ! hdf variables
  integer,save :: io

!

!
! check consistency
  if( (kchoice < 0) .or. (kchoice > 1) )then
     print*,'ERROR output_3d: kchoice wrong value'
     stop
  end if
  if( kchoice == 0 )then
     if( ioffset > istep )then
        print*,'ERROR output_3d: ioffset > istep'
        stop
     end if
     if( ioffset > itaue-itaui )then
        print*,'ERROR output_3d: ioffset > itaue-itaui'
        stop
     end if
     if( mod(ioffset,300) /= 0 )then
        print*,'ERROR output_3d: choose ioffset multiple of 5 mins'
        stop
     end if
  end if
! accumulation time step = 30 min
  !idt=1800
  idt=nchem
  if( kchoice == 1 )then
     !if( split )then
     !   print*,'ERROR output_3d: split only for instantaneous output'
     !   stop
     !end if
     if( mod(itaue-itaui,istep) /= 0 )then
        print*,'ERROR output_3d: istep does not divide the run time period'
        stop
     end if
! use small accumulation time step for small accumulation periods
     if( istep/idt < 10 ) idt=600
     if( mod(istep,idt) /= 0 )then
        print*,'ERROR output_3d: choose other value for istep'
        stop
     end if
  end if
!
! close files before opening new files on newday if split=.true. and itau>itaui
!
  if ( (split).and.(newday).and.(itau > itaui) ) then
       istat = sfend(io)     ! close file
       if (istat == SUCCEED) print*, 'Successfully closed previous conc3d file'
  endif
         
!
! open file and write header
!
  if ( (itau == itaui).or.((newday).and.(split).and.(itau < itaue)) ) then
!
     if ( split) then
       write(filedate,'(i8)') idate6(3)+100*(idate6(2)+100*idate6(1))
       io = sfstart(trim(filen)//trim(filedate),DFACC_CREATE)
     else
       io = sfstart(trim(filen),DFACC_CREATE)
     endif
     istat = sfsnatt(io,'im',DFNT_INT32,1,im)
     istat = sfsnatt(io,'jm',DFNT_INT32,1,jm)
     istat = sfsnatt(io,'lm',DFNT_INT32,1,lm)
     istat = sfsnatt(io,'idt',DFNT_INT32,1,idt)
     istat = sfsnatt(io,'ntrace',DFNT_INT32,1,ntrace)
     istat = sfsnatt(io,'ntracet',DFNT_INT32,1,ntracet)
     istat = sfsnatt(io,'idate',DFNT_INT32,6,idate6)
     istat = sfscatt(io,'xlabel',DFNT_CHAR, 160, trim(xlabel))
     istat = sfscatt(io,'advection_scheme',DFNT_CHAR,8,trim(advection_scheme))
     istat = sfsnatt(io,'ra',DFNT_FLOAT32,ntrace,ra)
     istat = sfscatt(io,'names', DFNT_CHAR, ntrc*8,names)
#ifdef with_diagnostics
     istat = sfscatt(io,'rj_names', DFNT_CHAR, njc*8,jnam)
     istat = sfscatt(io,'rr_names', DFNT_CHAR, nrc*8,ratnam)
     istat = sfscatt(io,'rw_names', DFNT_CHAR, nwc*8,rwnam)
#endif
     istat = sfsnatt(io,'dxyp',DFNT_FLOAT32,jm,real(dxyp,kind=4))
     istat = sfsnatt(io,'at',DFNT_FLOAT32,lmp1,real(at,kind=4))
     istat = sfsnatt(io,'bt',DFNT_FLOAT32,lmp1,real(bt,kind=4))
     !
     call io_write_32(io,im,'lon',lon,'lon','longitude','degrees east')
     call io_write_32(io,jm,'lat',lat,'lat','latitude','degrees north')
     call io_write_32(io,lm,'lev',lev,'lev','model levels','1')
     call io_write_32(io,lmp1,'levp1',levp1,'levp1','model level boundaries')
     call io_write_32(io,ntrace,'ntrace',itrace,'ntrace','tracer number')
     call io_write_32(io,lmp1,'levp1',at,'at','A')
     call io_write_32(io,lmp1,'levp1',bt,'bt','B')
     call io_write_32(io,jm,'lat',dxyp,'area','grid area','m2')
     call io_write_32(io,ntrace,'ntrace',names,'names','tracer name')
     call io_write_32(io,ntrace,'ntrace',ra,'ra','molecular weight','g mol-1')

!
! initialize accumulator array
!
!GSF+
     if (allocated(accu)) deallocate(accu)
     if (allocated(accurr)) deallocate(accurr)
     if (allocated(accurj)) deallocate(accurj)
     if (allocated(accurw)) deallocate(accurw)
     allocate(accu(im,jm,lm,ntrc))
     allocate(accurj(im,jm,lm,njc))
     allocate(accurr(im,jm,lm,nrc))
     allocate(accurw(im,jm,lm,nwc))
     iaccu=0
     accu=0.
     accum=0.
     accupres=0.
     press=0.
     zrho=0.
     accutemp=0.
     accuqv=0.
     accuphlb=0.
     accuzrho=0.
!
     if (split) then
        write(kmain,*)'output_3d: file  ',trim(filen)//trim(filedate),'  opened'
     else
        write(kmain,*)'output_3d: file  ',trim(filen),'  opened'
     endif
!
  endif
!
  do j=1,jm
     do i=1,im
        do l=1,lm
           gph_m(i,j,l)=(gph(i,j,l-1)+gph(i,j,l))/2.
        enddo
     enddo
  enddo

  if (sum(itrc) == 0.) then
    !stop 'src/user_output.F90'
    do n=1,ntrace
      itrc(n) = n
    enddo
  endif
!csm 4.11.13 !
!csm 4.11.13 ! accumulate average field (ignore field at initial time)
!csm 4.11.13 !
!csm 4.11.13   if ( (kchoice==1) .and. (itau > itaui) .and. (mod(itau,idt)==0) ) then
!
! accumulate average field
!
  if ( (kchoice==1) .and. (mod(itau,idt)==0) .and. (itau > itaui) ) then
!
! accumulate average field (ignore field at initial time)
!
!SOS
!accu = 1.; goto 555
!     do j=1,jm
!        imax=im
!        if (j == 1 .or. j == jm) imax=1
!        do i=1,imax
!           accuchla(i,j)=accuchla(i,j)+chla(i,j)
!           do l=1,lm
!              accum(i,j,l)=accum(i,j,l)+m(i,j,l)
!              do n=1,ntrc
!                 accu(i,j,l,n)=accu(i,j,l,n)+max(rmax,(rm(i,j,l,itrc(n))/m(i,j,l))*(xmair/ra(itrc(n))))
!              enddo
!           enddo
!         enddo
!     enddo
!     do j=1,jm
!        imax=im
!        if (j == 1 .or. j == jm) imax=1
!        do i=1,imax
!           accuchla(i,j)=accuchla(i,j)+chla(i,j)
!           do l=1,lm
!              accum(i,j,l)=accum(i,j,l)+m(i,j,l)
!              do n=1,ntrc
!!                 if (itrc(n) == isurf) then
!!                   px=(phlb(i,j,l)+phlb(i,j,l+1))/2.   ! pressure
!!                   aird=px*1.e-6/(kbolz*tfield(i,j,l)) ! air density
!!                   accu(i,j,l,n)=accu(i,j,l,n) + rm(i,j,l,itrc(n))/m(i,j,l)*aird/(ra(itrc(n))/xmair) !kg --> cm2/cm3 
!!                 else
!                   accu(i,j,l,n)=accu(i,j,l,n)+max(rmax,(rm(i,j,l,itrc(n))/m(i,j,l))*(xmair/ra(itrc(n))))
!!                 endif
!              enddo
!#ifdef with_diagnostics
!              do n=1,njc
!                 accurj(i,j,l,n)=accurj(i,j,l,n)+rj_av(i,j,l,ijc(n))
!              enddo
!              do n=1,nrc
!                 accurr(i,j,l,n)=accurr(i,j,l,n)+rr_av(i,j,l,irc(n))
!              enddo
!              !#do n=1,nwc
!              !#   accurw(i,j,l,n)=accurw(i,j,l,n)+rw_av(i,j,l,iwc(n))
!              !#enddo
!#endif
!           enddo
!         enddo
!     enddo
!

!$omp parallel do default (none) &
!$omp private(n,i,j,l,imax, itrc_n,fact) &
!$omp shared(ra, rm, m, itrc, rmax, accu) 
     do n=1,ntrc
        itrc_n = itrc(n)
        fact = xmair/ra(itrc_n)
        do l=1,lm
           do j=1,jm
              imax=im
              if (j == 1 .or. j == jm) imax=1
              do i=1,imax
                 accu(i,j,l,n)=accu(i,j,l,n)+max(rmax,(rm(i,j,l,itrc_n)/m(i,j,l))*fact)!change fact with ifact
              enddo
           enddo
        enddo
     enddo
!$omp end parallel do

!     accuchla(1,1) = accuchla(1,1) + chla(1,1)
!     accuchla(1,jm) = accuchla(1,jm) + chla(1,jm)
!     accuchla(1:im,2:jm-1) = accuchla(1:im,2:jm-1) + chla(1:im,2:jm-1) 
!555 continue

     ! Copy or average the first cells to the dummies pole cells
     do i=2,im
        accuchla(i,1)=accuchla(1,1)   !chla in mg m-3
        accuchla(i,jm)=accuchla(1,jm) !chla in mg m-3
        do l=1,lm
           accum(i,1,l)=accum(1,1,l)/real(im) !average the first cells to the dummies pole cells
           accum(i,jm,l)=accum(1,jm,l)/real(im)
           !Also average airmass (Kg) of the first cells
           !Only in mass units
           accum(1,1,l)=accum(1,1,l)/real(im)
           accum(1,jm,l)=accum(1,jm,l)/real(im)
           do n=1,ntrc
              accu(i,1,l,n)=accu(1,1,l,n)
              accu(i,jm,l,n)=accu(1,jm,l,n)
           enddo
           do n=1,njc
              accurj(i,1,l,n)=accurj(1,1,l,n)
              accurj(i,jm,l,n)=accurj(1,jm,l,n)
           enddo
           do n=1,nrc
              accurr(i,1,l,n)=accurr(1,1,l,n)
              accurr(i,jm,l,n)=accurr(1,jm,l,n)
           enddo
           do n=1,nwc
              accurw(i,1,l,n)=accurw(1,1,l,n)
              accurw(i,jm,l,n)=accurw(1,jm,l,n)
           enddo
        enddo
     enddo
!
     do j=1,jm
        do i=1,im
           accupres(i,j)=accupres(i,j)+phlb(i,j,1) !surface pressure
           do l=1,lm
              accutemp(i,j,l)=accutemp(i,j,l)+tfield(i,j,l) !temperature
              accuqv(i,j,l)=accuqv(i,j,l)+qvfield(i,j,l) !specific humidity
              accuphlb(i,j,l)=accuphlb(i,j,l)+(phlb(i,j,l)+phlb(i,j,l+1))/2. ! pressure
           enddo
        enddo
     enddo

     iaccu=iaccu+1
     !print*, iaccu
!
     !print*, 'conc3d', itau, ndyn,istep,  mod(itau+ndyn,istep), idate6
     if ( mod(itau+ndyn,istep)==0 ) then
!
        if( iaccu < 1 ) iaccu = 1

        !call tau2date(itau-86400,idatec)
        write(wridate,'(i8)') idate6(3)+100*(idate6(2)+100*idate6(1))
        !call tau2date(itau-istep,idatec)
        !write(wridatime,'(i10)') idatec(4)+100*(idatec(3)+100*(idatec(2)+100*idatec(1)))
        write(writime,'(i2.2)') idate6(4)

        ! average

        accupres=accupres/real(iaccu)
        accutemp=accutemp/real(iaccu)
        accuphlb=accuphlb/real(iaccu)
        accuchla=accuchla/real(iaccu)

        accum=accum/real(iaccu)
        accu=accu/real(iaccu)    
#ifdef with_diagnostics
        accurj=accurj/real(iaccu)
        accurr=accurr/real(iaccu)
        accurw=accurw/real(iaccu)
#endif

    !
    ! calculate mean airdensity in kg/m3
    !
    do l=1,lm
      do j=1,jm
        do i=1,im
          accuzrho(i,j,l)=accuphlb(i,j,l)/accutemp(i,j,l)/Rgas*xmair*1.e-3 ! airdensity kg/m3
        enddo
      enddo
    enddo

    !
    ! Converts v/v to the desired units, in each grid box.
    !
    ifact(:,:,:,:)=1.                                          ! Set units in vmr, unless mentioned explicitly
    do n=1,ntrace
      if (isaero(n)) then
        ifact(:,:,:,n)=1.e9*accuzrho(:,:,:)*ra(n)/xmair        ! output in ug/m3 for particles
      endif
    enddo

    write(kmain,*) 'output_3d: writing accumulated mixing ratios for: ',trim(writime), ' UTC '!,real(iaccu),idt

    call io_write_32(io,im,'lon',jm,'lat',accupres,trim('presm')//trim('_')//trim(writime),idate6,'surface pressure','Pa')

    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accutemp,trim('tempm')//trim('_')//trim(writime),idate6,'temperature','K')

    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accum,trim('airmassm')//trim('_')//trim(writime),idate6,'air mass','kg')

    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accuzrho,trim('zrhom')//trim('_')//trim(writime),idate6,'air density','kg m-3')

    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',gph_m,trim('gphm')//trim('_')//trim(writime),idate6,'mean geopotential height','m')

!#ifdef with_diagnostics
!    call io_write_32(io,im,'lon',jm,'lat',accuchla,trim('chla')//trim('_')//trim(writime),idate6,'chlorophyll-a concentration','mg m-3')
!#endif

    call io_write_32(io,im,'lon',jm,'lat',lmp1,'levp1',gph,trim('gph')//trim('_')//trim(writime),idate6,'boundaries geopotential height','m')

    call io_write_32(io,im,'lon',jm,'lat',lmp1,'levp1',phlb,trim('phlb')//trim('_')//trim(writime),idate6,'pressure at the bottom of the cells (+ model top)','Pa')
        
    do n=1,ntrc
       call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,n)*ifact(:,:,:,itrc(n)),trim(names(itrc(n)))//trim('_')//trim(writime),idate6)
    enddo
!MEDEA uncommented this line: #ifdef with_diagnostic 
#ifdef with_diagnostics
    !O3
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,io3)*ifact(:,:,:,io3)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(io3))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !NO2
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ino2)*ifact(:,:,:,ino2)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(ino2))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !CO
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ico)*ifact(:,:,:,ico)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(ico))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !HCHO
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ich2o)*ifact(:,:,:,ich2o)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(ich2o))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !CHOCHO
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,igly)*ifact(:,:,:,igly)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(igly))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !GLYAL
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,iglyal)*ifact(:,:,:,iglyal)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(iglyal))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !ACETA
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,iaceta)*ifact(:,:,:,iaceta)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(iaceta))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)


    !ETAL !C2H5CHO
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ietal)*ifact(:,:,:,ietal)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(ietal))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)


    !ACETONE
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ietal)*ifact(:,:,:,iace)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(iace))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)


    !MEK
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ietal)*ifact(:,:,:,imek)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(imek))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)


    !MVK
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ietal)*ifact(:,:,:,imvk)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(imvk))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)


    !MACR
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ietal)*ifact(:,:,:,imacr)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim(names(imacr))//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !BC
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ibcins)*ifact(:,:,:,ibcins)&
                    + accu(:,:,:,ibcsol)*ifact(:,:,:,ibcsol)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim('BC')//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !SURFACE AREA
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,isurf)
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim('SA')//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !OA_acc
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,ipocins)*ifact(:,:,:,ipocins)&
                    + accu(:,:,:,ipocsol)*ifact(:,:,:,ipocsol)&  
                    + accu(:,:,:,impoains)*ifact(:,:,:,impoains)&
                    + accu(:,:,:,impoasol)*ifact(:,:,:,impoasol)&  
                    + accu(:,:,:,iapinp1a)*ifact(:,:,:,iapinp1a)&  
                    + accu(:,:,:,iapinp2a)*ifact(:,:,:,iapinp2a)&  
                    + accu(:,:,:,ibpinp1a)*ifact(:,:,:,ibpinp1a)&  
                    + accu(:,:,:,ibpinp2a)*ifact(:,:,:,ibpinp2a)&  
                    + accu(:,:,:,itolp1a)*ifact(:,:,:,itolp1a)&  
                    + accu(:,:,:,itolp2a)*ifact(:,:,:,itolp2a)&  
                    + accu(:,:,:,ixylp1a)*ifact(:,:,:,ixylp1a)&  
                    + accu(:,:,:,ixylp2a)*ifact(:,:,:,ixylp2a)&  
                    + accu(:,:,:,iisopp1a)*ifact(:,:,:,iisopp1a)&  
                    + accu(:,:,:,iisopp2a)*ifact(:,:,:,iisopp2a)&  
                    + accu(:,:,:,isoapw)*ifact(:,:,:,isoapw)&  
                    + accu(:,:,:,ioxl)*ifact(:,:,:,ioxl)&  
                    + accu(:,:,:,imonp)*ifact(:,:,:,imonp)/xmn*31.06&  
                    + accu(:,:,:,imsap)*ifact(:,:,:,imsap)/xms*96.1&  
                    + accu(:,:,:,ibctins)*ifact(:,:,:,ibctins)*2.6&  
                    + accu(:,:,:,ibctsol)*ifact(:,:,:,ibctsol)*2.6  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim('OA_acc')//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !OA_coa
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,impoacoa)*ifact(:,:,:,impoacoa)&
                    + accu(:,:,:,ifngins)*ifact(:,:,:,ifngins)*2.6&  
                    + accu(:,:,:,ifngsol)*ifact(:,:,:,ifngsol)*2.6&  
                    + accu(:,:,:,iplnins)*ifact(:,:,:,iplnins)*2.6&  
                    + accu(:,:,:,iplnsol)*ifact(:,:,:,iplnsol)*2.6  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim('OA_coa')//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !IA_acc
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,iso4)*ifact(:,:,:,iso4)/xms*(xms+4.*xmo)&
                    + accu(:,:,:,inh4)*ifact(:,:,:,inh4)&  
                    + accu(:,:,:,ino3a)*ifact(:,:,:,ino3a)
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim('IA_acc')//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !IA_coa
    allocate(dummy_3d(im,jm,lm));dummy_3d(:,:,:) = 0.
    dummy_3d(:,:,:) = accu(:,:,:,iso4_coa)*ifact(:,:,:,iso4_coa)/xms*(xms+4.*xmo)&
                    + accu(:,:,:,inh4_coa)*ifact(:,:,:,inh4_coa)&  
                    + accu(:,:,:,ino3a_coa)*ifact(:,:,:,ino3a_coa)  
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',dummy_3d(:,:,:),trim('IA_coa')//trim('_')//trim(writime),idate6)
    deallocate(dummy_3d)

    !DUST_acc
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,idu_m2m)*ifact(:,:,:,idu_m2m),trim(names(idu_m2m))//trim('_')//trim(writime),idate6)

    !DUST_coa
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,idu_m3m)*ifact(:,:,:,idu_m3m),trim(names(idu_m3m))//trim('_')//trim(writime),idate6)
    
    !MARCHATZ
    !QUARTZ_acc
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,iqua2_acc)*ifact(:,:,:,iqua2_acc),trim(names(iqua2_acc))//trim('_')//trim(writime),idate6)
    
    !QUARTZ_coa
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,iqua2_coa)*ifact(:,:,:,iqua2_coa),trim(names(iqua2_coa))//trim('_')//trim(writime),idate6)

    !FELDSPAR_acc
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,ifel_acc)*ifact(:,:,:,ifel_acc),trim(names(ifel_acc))//trim('_')//trim(writime),idate6)

    !FELDSPAR_coa
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,ifel_coa)*ifact(:,:,:,ifel_coa),trim(names(ifel_coa))//trim('_')//trim(writime),idate6)

    !Ice Nuclei Particles accumulation mode 
    !call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,iqua2_coa)*ifact(:,:,:,iqua2_coa),trim(names(iIceNq_acc))//trim('_')//trim(writime),idate6)

    !SS_acc
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,iss_m2m)*ifact(:,:,:,iss_m2m),trim(names(iss_m2m))//trim('_')//trim(writime),idate6)

    !SS_coa
    call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,iss_m3m)*ifact(:,:,:,iss_m3m),trim(names(iss_m3m))//trim('_')//trim(writime),idate6)


    do n=1,njc
       call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accurj(:,:,:,n),trim(jnam(ijc(n)))//trim('_')//trim(writime),idate6,'photolysis rate','s-1')
    enddo

    do n=1,nrc
       call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accurr(:,:,:,n),trim(ratnam(irc(n)))//trim('_')//trim(writime),idate6,'reaction rate','cm3 molecule-1 s-1')
    enddo
!
!    do n=1,nwc
!       call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accurw(:,:,:,n),trim(rwnam(iwc(n)))//trim('_')//trim(writime),idate6,'reaction rate','cm3 molecule-1 s-1')
!    enddo
!
!    call io_write_32(io,im,'lon',jm,'lat',sza_2d,trim('sza')//trim('_')//trim(writime),idate6,'solar zenith angle','degrees')
!MEDEA uncommented here the endif
#endif

        ! reset accumulator arrays
        iaccu=0
        accu=0.
        accum=0.
        accupres=0.
        accutemp=0.
        accuqv=0.
        accuzrho=0.
#ifdef with_diagnostics
        accurj=0.
        accurr=0.
        accurw=0.
#endif
        accuchla=0.

     endif !write

  endif !kchoice==1

!
! write instantaneous values
!
  if ( (kchoice==0) .and. (mod(itau-ioffset,istep)==0) ) then

     if (split) then
        write(writime,'(i2.2)') idate6(4)
     else
        write(wridatime,'(i10)') &
              idate6(4)+100*(idate6(3)+100*(idate6(2)+100*idate6(1)))
     endif
!
     accu=0. 
     press(:,:)=phlb(:,:,1)

     !
     ! calculate mean airdensity in kg/m3
     !
     do l=1,lm
       do j=1,jm
         do i=1,im
           zrho(i,j,l)=((phlb(i,j,l)+phlb(i,j,l+1))/2.)/tfield(i,j,l)/Rgas*xmair*1.e-3 ! airdensity kg/m3
         enddo
       enddo
     enddo

     if (split) then

        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',m,trim('airmass_')//trim(writime),'air mass','kg')
        call io_write_32(io,im,'lon',jm,'lat',press,trim('press_')//trim(writime),'surface pressure','Pa')
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',tfield,trim('temp_')//trim(writime),'temperature','K')
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',gph_m,trim('gph_')//trim(writime),'geopotential height','m')
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',zrho,trim('zrho_')//trim(writime),'air density','kg m-3')
#ifdef with_diagnostics
        !call io_write_32(io,im,'lon',jm,'lat',chla,trim('chla_')//trim(writime),'chlorophyll-a concentration','mg m-3')
        call io_write_32(io,im,'lon',jm,'lat',sza_2d,trim('sza_')//trim(writime),'solar zenith angle','degrees')
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',rj_av(:,:,:,jo3d),trim('JO3D_')//trim(writime),'photolysis rate','s-1')
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',rj_av(:,:,:,jno2),trim('JNO2_')//trim(writime),'photolysis rate','s-1')
#endif

     else

        call io_write_32(io,im,'lon',jm,'lat',accupres,trim('presm_')//trim(wridatime),idate6)
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',gph,trim('gph_')//trim(wridatime),idate6)
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',tfield,trim('tempm_')//trim(wridatime),idate6)
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',zrho,trim('zrhom_')//trim(wridatime),idate6)
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',m,trim('airmassm_')//trim(wridatime),idate6)
#ifdef with_diagnostics
        !call io_write_32(io,im,'lon',jm,'lat',chla,trim('chla_')//trim(wridatime),idate6)
        call io_write_32(io,im,'lon',jm,'lat',sza_2d,trim('sza_')//trim(wridatime),idate6)
#endif

     endif

     do n=1,ntrc

     ! Calculate instaneous mass mixing ratio
        do l=1,lm
           do j=1,jm
              imax=im
              if (j == 1 .or. j == jm) imax=1
              do i=1,imax
                   accu(i,j,l,n)=rm(i,j,l,itrc(n))/m(i,j,l)*fscale(itrc(n))
              enddo
           enddo
        enddo
        !accu(:,:,:,n)=accu(:,:,:,n)*ifact(:,:,:,itrc(n))

        do l=1,lm
           do i=2,im
              accu(i,1,l,n)=accu(1,1,l,n)
              accu(i,jm,l,n)=accu(1,jm,l,n)
           enddo
        enddo

     ! Write to hdf
        if (split) then
#ifdef with_diagnostics
           call io_write_32(io,im,'lon',jm,'lat',&
                dd_u(:,:,itrc(n)),trim('uddep_')//trim(names(itrc(n)))//'_'//trim(writime))
#endif
           call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
                accu(:,:,:,n)*ifact(:,:,:,itrc(n)),trim(names(itrc(n)))//'_'//trim(writime))
                !accu(:,:,:,n),trim(names(itrc(n)))//'_'//trim(writime))

        else

#ifdef with_diagnostics
           call io_write_32(io,im,'lon',jm,'lat',&
                dd_u(:,:,itrc(n)),trim('uddep_')//trim(names(itrc(n)))//'_'//trim(wridatime),idate6)
#endif

           call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
                accu(:,:,:,n)*ifact(:,:,:,itrc(n)),trim(names(itrc(n)))//'_'//trim(wridatime),idate6)

        endif

     enddo

     if (split) then
        write(kmain,*) 'output_3d: writing instantaneous mixing ratios to ',trim(filen)//trim(filedate)
     else
        write(kmain,*) 'output_3d: writing instantaneous mixing ratios to ',trim(filen)
     endif
!
  endif
!
! close file
!
  if( itau >= itaue ) istat = sfend(io)     ! close file

end subroutine output_3d

#endif

#ifdef with_hourly_output
subroutine output_hourly_3d(istep,filen)
!****************************************************************
!
! output of 3D tracer concentration fields
!
! input variables for hourly accumulated average output
!   istep        : accumulate over this time period (seconds)
!   filen        : file name
!
!
! the subroutine uses global vars
!
!****************************************************************
  use global_data
  use datetime,      only: tau2date
  use physconstants, only: Rgas
!
  implicit none
!
  integer,intent(in)                     :: istep
  character(len=20),intent(in)           :: filen
!
! accumulated field
  real, dimension(im,jm,lm,ntrace),save  :: accu
  real, dimension(im,jm,lm,njc),save     :: accurj
  real, dimension(im,jm,lm,nrc),save     :: accurr
  real, dimension(im,jm,lm,nrw),save     :: accurw
! accumulated temperature
  real,dimension(im,jm,lm),save          :: accutemp
! accumulated specific humidity
  real,dimension(im,jm,lm),save          :: accuqv
! accumulated airmass
  real,dimension(im,jm,lm),save          :: accum
! accumulated surface pressure
  real,dimension(im,jm),save             :: accupres
  real,dimension(im,jm),save             :: accuchla
!
  integer,save                           :: iaccu
  integer,dimension(6)                   :: idatec !custom date
  character(len=10)                      :: filedate
  real,dimension(im,jm)                  :: press
  real                                   :: rmax=1.e-35
!
  integer :: i,j,l,n,idt,imax
  integer :: istat,sfstart,sfend,sfsnatt,sfscatt  ! hdf variables
  integer,save :: io

  !idt=1800
! accumulation time step every nchem 
  idt=nchem
!
! initialize accumulator array
!
     iaccu=0
     accu=0.
     accum=0.
     accupres=0.
     press=0.
     accutemp=0.
     accuqv=0.
!
!
  do j=1,jm
     do i=1,im
        do l=1,lm
           gph_m(i,j,l)=(gph(i,j,l-1)+gph(i,j,l))/2.
        enddo
     enddo
  enddo

!
! accumulate average field (ignore field at initial time)
!
  if ( (itau > itaui) .and. (mod(itau,idt) == 0) ) then
!
! accumulate average field (ignore field at initial time)
!
     do j=1,jm
        imax=im
        if (j == 1 .or. j == jm) imax=1
        do i=1,imax
           accuchla(i,j)=accuchla(i,j)+chla(i,j)
           do l=1,lm
              accum(i,j,l)=accum(i,j,l)+m(i,j,l)
           enddo
         enddo
     enddo

     do n=1,ntrace
       do l=1,lm
         do j=1,jm
           imax=im
           if (j == 1 .or. j == jm) imax=1
           do i=1,imax
             accu(i,j,l,n)=accu(i,j,l,n)+max(rmax,(rm(i,j,l,n)/m(i,j,l))*(xmair/ra(n)))
           enddo
         enddo
       enddo
     enddo

     ! Copy or average the first cells to the dummies pole cells
     do i=2,im
        accuchla(i,1)=accuchla(1,1)   !chla in mg m-3
        accuchla(i,jm)=accuchla(1,jm) !chla in mg m-3
        do l=1,lm
           accum(i,1,l)=accum(1,1,l)/real(im) !average the first cells to the dummies pole cells
           accum(i,jm,l)=accum(1,jm,l)/real(im)
           !Also average airmass (Kg) of the first cells
           !Only in mass units
           accum(1,1,l)=accum(1,1,l)/real(im)
           accum(1,jm,l)=accum(1,jm,l)/real(im)
           do n=1,ntrace
              accu(i,1,l,n)=accu(1,1,l,n)
              accu(i,jm,l,n)=accu(1,jm,l,n)
           enddo
           do n=1,njc
              accurj(i,1,l,n)=accurj(1,1,l,n)
              accurj(i,jm,l,n)=accurj(1,jm,l,n)
           enddo
           do n=1,nrc
              accurr(i,1,l,n)=accurr(1,1,l,n)
              accurr(i,jm,l,n)=accurr(1,jm,l,n)
           enddo
           do n=1,nwc
              accurw(i,1,l,n)=accurw(1,1,l,n)
              accurw(i,jm,l,n)=accurw(1,jm,l,n)
           enddo
        enddo
     enddo
!
! accumulate mean surface pressure/temperature
!
     do j=1,jm
        do i=1,im
           accupres(i,j)=accupres(i,j)+phlb(i,j,1) !surface pressure
           do l=1,lm
              accutemp(i,j,l)=accutemp(i,j,l)+tfield(i,j,l) !temperature
              accuqv(i,j,l)=accuqv(i,j,l)+qvfield(i,j,l) !specific humidity
           enddo
        enddo
     enddo

     iaccu=iaccu+1
!
     if ( mod(itau+ndyn,istep) == 0 .and.(itau < itaue) ) then
        write(filedate,'(i10)') idate6(4)+100*(idate6(3)+100*(idate6(2)+100*idate6(1)))
!
        ! average
        accupres=accupres/real(iaccu)
        accutemp=accutemp/real(iaccu)
        accuqv=accuqv/real(iaccu)
        accuchla=accuchla/real(iaccu)
        accum=accum/real(iaccu)
        accu=accu/real(iaccu)    
!#ifdef with_diagnostics
!        accurj=accurj/real(iaccu)
!        accurr=accurr/real(iaccu)
!        accurw=accurw/real(iaccu)
!#endif
!
!
!
! Converts v/v to the desired units, in each grid box.
!
        ifact(:,:,:,:)=1.                                          ! Set units in vmr, unless mentioned explicitly
        do n=1,ntrace
          if (isaero(n)) then
            ifact(:,:,:,n)=1.e9*zrho(:,:,:)*ra(n)/xmair            ! output in ug/m3 for particles
          endif
        enddo

        !
        ! open file and write header
        !
        io = sfstart(trim(filen)//trim(filedate),DFACC_CREATE)
        write(kmain,*) 'output_hourly_3d: writing accumulated mixing ratios to ',trim(filen)//trim(filedate)

        istat = sfsnatt(io,'im',DFNT_INT32,1,im)
        istat = sfsnatt(io,'jm',DFNT_INT32,1,jm)
        istat = sfsnatt(io,'lm',DFNT_INT32,1,lm)
        istat = sfsnatt(io,'idt',DFNT_INT32,1,idt)
        istat = sfsnatt(io,'ntrace',DFNT_INT32,1,ntrace)
        istat = sfsnatt(io,'ntracet',DFNT_INT32,1,ntracet)
        istat = sfsnatt(io,'idate',DFNT_INT32,6,idate6)
        istat = sfscatt(io,'xlabel',DFNT_CHAR, 160, trim(xlabel))
        istat = sfscatt(io,'advection_scheme',DFNT_CHAR,8,trim(advection_scheme))
        istat = sfsnatt(io,'ra',DFNT_FLOAT32,ntrace,ra)
        istat = sfscatt(io,'names', DFNT_CHAR, ntrace*8,names)
!#ifdef with_diagnostics
!        istat = sfscatt(io,'rj_names', DFNT_CHAR, njc*8,jnam)
!        istat = sfscatt(io,'rr_names', DFNT_CHAR, nrc*8,ratnam)
!        istat = sfscatt(io,'rw_names', DFNT_CHAR, nwc*8,rwnam)
!#endif
        istat = sfsnatt(io,'dxyp',DFNT_FLOAT32,jm,real(dxyp,kind=4))
        istat = sfsnatt(io,'at',DFNT_FLOAT32,lmp1,real(at,kind=4))
        istat = sfsnatt(io,'bt',DFNT_FLOAT32,lmp1,real(bt,kind=4))
        !
        call io_write_32(io,im,'lon',lon,'lon','longitude','degrees east')
        call io_write_32(io,jm,'lat',lat,'lat','latitude','degrees north')
        call io_write_32(io,lm,'lev',lev,'lev','model levels','1')
        call io_write_32(io,lmp1,'levp1',levp1,'levp1','model level boundaries')
        call io_write_32(io,ntrace,'ntrace',itrace,'ntrace','tracer number')
        call io_write_32(io,lmp1,'levp1',at,'at','A')
        call io_write_32(io,lmp1,'levp1',bt,'bt','B')
        call io_write_32(io,jm,'lat',dxyp,'area','grid area','m2')
        call io_write_32(io,ntrace,'ntrace',names,'names','tracer name')
        call io_write_32(io,ntrace,'ntrace',ra,'ra','molecular weight','g mol-1')

        call io_write_32(io,im,'lon',jm,'lat',accupres,trim('presm'),idate6,'surface pressure','Pa')

        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accutemp,trim('tempm'),idate6,'temperature','K')
        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accuqv,trim('spechum'),idate6,'specific humidity','kg kg-1')

        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accum,trim('airmass'),idate6,'air mass','kg')

        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',zrho,trim('zrho'),idate6,'air density','kg m-3')

        call io_write_32(io,im,'lon',jm,'lat',lm,'lev',gph_m,trim('gph'),idate6,'geopotential height','m')

        call io_write_32(io,im,'lon',jm,'lat',accuchla,trim('chla'),idate6,'chlorophyll-a concentration','mg m-3')
        
        do n=1,ntrace
           call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accu(:,:,:,n)*ifact(:,:,:,n),trim(names(n)),idate6)
        enddo

!#ifdef with_diagnostics
!        do n=1,njc
!           call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accurj(:,:,:,n),trim(jnam(ijc(n))),idate6,'photolysis rate','s-1')
!        enddo
!
!        do n=1,nrc
!           call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accurr(:,:,:,n),trim(ratnam(irc(n))),idate6,'reaction rate','cm3 molecule-1 s-1')
!        enddo
!
!        do n=1,nwc
!           call io_write_32(io,im,'lon',jm,'lat',lm,'lev',accurw(:,:,:,n),trim(rwnam(iwc(n))),idate6,'reaction rate','cm3 molecule-1 s-1')
!        enddo
!
!        call io_write_32(io,im,'lon',jm,'lat',sza_2d,trim('sza'),idate6,'solar zenith angle','degrees')
!#endif

       istat = sfend(io)     ! close file
       if (istat /= SUCCEED) write(kmain,*) 'Fail to close hourly output file: ', trim(filen)//trim(filedate)
         


        ! reset accumulator arrays
        iaccu=0
        accu=0.
        accum=0.
        accupres=0.
        accutemp=0.
!#ifdef with_diagnostics
!        accurj=0.
!        accurr=0.
!        accurw=0.
!#endif
        accuchla=0.

     endif !write

  endif !accumulation

end subroutine output_hourly_3d

#endif /* with_hourly_output */


!subroutine output_deposition(filen)
!!****************************************************************
!!
!! output of 2D deposition fields
!!
!!****************************************************************
!  use global_data
!  use budget,       only: buddry, budwet, budsedim
!!
!  implicit none
!!
!  character(len=20), intent(in)           :: filen
!!
!  real, dimension(:,:,:),allocatable,save :: depw !deposition only applied to transported tracers
!  integer :: i,j,n,imax
!  integer :: io,istat,sfstart,sfend,sfsnatt,sfscatt  ! hdf variables
!
!
!!
!! write at end of the run
!!  
!  if( itau >= itaue )then
!!
!    if( allocated(depw) ) print*, 'depw is already allocated'
!
!    allocate( depw(im,jm,ntracet) )
!
!     do n=1,ntracet
!        do j=1,jm
!           imax=im
!           if (j==1.or.j==jm) imax=1
!           do i=1,imax
!              depw(i,j,n)=sum(budwet(i,j,:,n))
!           enddo
!        enddo
!        do i=2,im
!           depw(i,1,n)=depw(1,1,n)
!           depw(i,jm,n)=depw(1,jm,n)
!        enddo
!        do i=1,im
!           depw(i,1,n)=depw(i,1,n)/real(im)
!           depw(i,jm,n)=depw(i,jm,n)/real(im)
!        enddo
!     enddo
!!
!     print *,'output_deposition: write to file ',filen
!     io = sfstart(filen,DFACC_CREATE)
!     istat = sfsnatt(io,'itau',  DFNT_INT32, 1, itau)
!     istat = sfsnatt(io,'im',    DFNT_INT32, 1, im)
!     istat = sfsnatt(io,'jm',    DFNT_INT32, 1, jm)
!     istat = sfsnatt(io,'lm',    DFNT_INT32, 1, lm)
!     istat = sfsnatt(io,'ntrace',DFNT_INT32, 1, ntrace)
!     istat = sfsnatt(io,'ntracet',DFNT_INT32, 1, ntracet)
!     istat = sfsnatt(io,'ra'     ,  DFNT_FLOAT32, ntrace, ra)
!     istat = sfscatt(io,'names'  ,  DFNT_CHAR, ntrace*8, names)
!     istat = sfsnatt(io,'dxyp', DFNT_FLOAT32,jm,real(dxyp,kind=4)) !sm
!     do n=1,ntracet
!        call io_write_32(io,im,'lon',jm,'lat', &
!             buddry(:,:,n),'dry'//names(n),idate6)
!     enddo
!     do n=1,ntracet
!        call io_write_32(io,im,'lon',jm,'lat', &
!             depw(:,:,n),'wet'//names(n),idate6)
!     enddo
!     do n=1,ntracet
!        call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
!             budsedim(:,:,:,n),trim('budsedim')//names(n),idate6) !moles/m2
!!Write Wet Deposiotion in a 3D HDF
!        call io_write_32(io,im,'lon',jm,'lat',lm,'lev', &
!             budwet(:,:,:,n),trim('budwet')//names(n),idate6) !moles/m2
!     enddo
!     istat = sfend(io)   
!!
!  endif
!!
!end subroutine output_deposition
!
!subroutine write_j_statistics(filen)
!!-----------------------------------------------------------------------
!!
!! output of (monthly) averaged photolysis jo3 jno2
!! sm add jaceto jach2o jbch2o jaceta jglya jmglya jmglyb
!! and surface data of: albedo, cloud-cover, cloud optical thickness
!! total ozone
!!
!!-----------------------------------------------------------------------
!  use global_data
!  use photolysis
!!
!  implicit none
!!
!  character(len=20),intent(in) :: filen
!!
!  real,parameter  :: todu = 3.767E-17  
!  integer   :: io,n ,sfstart,sfend,sfsattr
!  integer   :: k,iret
!!
!  if( itau >= itaue )then
!!
!     if (nj_av>0) then
!!
!        jo3_av = jo3_av/nj_av      !to get something in 1/s
!        jno2_av = jno2_av/nj_av    !to get something in 1/s
!        jaceto_av=jaceto_av/nj_av
!        jaceta_av=jaceta_av/nj_av
!        jach2o_av=jach2o_av/nj_av
!        jbch2o_av=jbch2o_av/nj_av
!        jglya_av=jglya_av/nj_av
!        jmglya_av=jmglya_av/nj_av
!        jmglyb_av=jmglyb_av/nj_av
!        jglyald_av=jglyald_av/nj_av
!        jmgly_av=jmgly_av/nj_av
!        jmvk_av=jmvk_av/nj_av
!        jmacr_av=jmacr_av/nj_av
!        jmepe_av=jmepe_av/nj_av
!!
!        vo3s_av = vo3s_av*todu/nvo3s_av  !to get DU
!        taus_av = taus_av/ncloud_av      !monthly mean tau
!        cfr_av  = cfr_av /ncloud_av      !monthly mean cover
!!
!        io = sfstart(filen,DFACC_CREATE)
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jo3_av,'jo3_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jno2_av,'jno2_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jaceto_av,'jaceto_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jaceta_av,'jaceta_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jach2o_av,'jach2o_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jbch2o_av,'jbch2o_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jglya_av,'jglya_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jmglya_av,'jmglya_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jmglyb_av,'jmglyb_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jglyald_av,'jglyald_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jmgly_av,'jmgly_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jmvk_av,'jmvk_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jmacr_av,'jmacr_av')
!        call io_write_32(io,im,'lon',jm,'lat',lm,'hybrid',jmepe_av,'jmepe_av')
!        call io_write_32(io,im,'lon',jm,'lat',ags,'ags')
!        call io_write_32(io,im,'lon',jm,'lat',vo3s_av,'vo3s_av')
!        call io_write_32(io,im,'lon',jm,'lat',taus_av,'taus_av')
!        call io_write_32(io,im,'lon',jm,'lat',cfr_av,'cfr_av')
!        iret = sfend(io)
!     end if
!  end if
!!
!end subroutine write_j_statistics
!
!
!

end module user_output
